Hydrolab DS5X 60804
"Log File Name : Myvatn_33_August_2017"
"Setup Date (M/D/YYYY) : 8/20/2017"
"Setup Time (HH:MM:SS) : 15:03:45"
"Starting Date (M/D/YYYY) : 8/20/2017"
"Starting Time (HH:MM:SS) : 15:03:45"
"Stopping Date (M/D/YYYY) : 10/16/2017"
"Stopping Time (HH:MM:SS) : 16:03:45"
"Interval (HH:MM:SS) : 00:30:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","TurbSC","","TurbSC","","LDO%","","LDO","","BP","","PCYV","","IBatt","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","µS/cm","","Volts","","NTU","","Sat","","mg/l","","mmHg","","Volts","","Volts","","%Left",""

8/20/2017,15:33:45,"","15.99","","174","","-2.1920","","3.5","","91.7","","8.68","","730","","0.2602","","11.7","","93",""
8/20/2017,16:03:45,"","16.55","","175","","-2.1912","","3.9","","90.0","","8.43","","730","","0.2417","","11.7","","93",""
8/20/2017,16:33:45,"","17.02","","176","","-2.1924","","3.6","","86.8","","8.04","","730","","0.2300","","11.7","","94",""
8/20/2017,17:03:45,"","17.44","","176","","-2.1510","","29.1","","88.7","","8.14","","730","","0.2317","","11.7","","91",""
8/20/2017,17:33:45,"","17.82","","177","","-2.1932","","2.9","","83.6","","7.62","","730","","0.2077","","11.6","","93",""
8/20/2017,18:03:45,"","18.20","","177","","-2.1914","","3.9","","81.0","","7.32","","730","","0.2114","","11.6","","91",""
8/20/2017,18:33:45,"","18.54","","178","","-2.1925","","3.1","","76.9","","6.91","","730","","0.2136","","11.6","","91",""
8/20/2017,19:03:45,"","18.86","","178","","-2.1936","","3.0","","73.8","","6.58","","730","","0.2066","","11.6","","91",""
8/20/2017,19:33:45,"","19.16","","179","","-2.1933","","2.7","","67.1","","5.95","","730","","0.2391","","11.6","","91",""
8/20/2017,20:03:45,"","19.39","","179","","-2.1937","","2.7","","60.2","","5.31","","730","","0.2179","","11.6","","91",""
8/20/2017,20:33:45,"","19.61","","180","","-2.1939","","2.3","","59.2","","5.20","","730","","0.2291","","11.6","","91",""
8/20/2017,21:03:45,"","19.66","","180","","-2.1936","","2.4","","54.3","","4.77","","730","","0.2300","","11.6","","89",""
8/20/2017,21:33:45,"","19.71","","181","","-2.1935","","2.6","","48.8","","4.28","","730","","0.2276","","11.5","","89",""
8/20/2017,22:03:45,"","19.71","","180","","-2.1943","","2.2","","43.7","","3.84","","730","","0.2267","","11.5","","89",""
8/20/2017,22:33:45,"","19.68","","182","","-2.1935","","2.3","","42.3","","3.71","","730","","0.2359","","11.5","","87",""
8/20/2017,23:03:45,"","19.63","","182","","-2.1949","","2.1","","38.5","","3.38","","730","","0.2322","","11.5","","89",""
8/20/2017,23:33:45,"","19.57","","183","","-2.1942","","2.0","","30.9","","2.72","","730","","0.2362","","11.4","","87",""
8/21/2017,00:03:45,"","19.52","","183","","-2.1951","","1.8","","26.8","","2.36","","730","","0.2294","","11.4","","87",""
8/21/2017,00:33:45,"","19.46","","183","","-2.1953","","2.3","","23.4","","2.07","","730","","0.2279","","11.4","","87",""
8/21/2017,01:03:45,"","19.41","","183","","-2.1950","","2.0","","22.8","","2.01","","730","","0.2337","","11.4","","87",""
8/21/2017,01:33:45,"","19.38","","182","","-2.1951","","1.8","","16.8","","1.49","","730","","0.2348","","11.4","","87",""
8/21/2017,02:03:45,"","19.34","","183","","-2.1954","","1.7","","14.1","","1.25","","730","","0.2326","","11.4","","87",""
8/21/2017,02:33:45,"","19.31","","182","","-2.1951","","1.9","","10.2","","0.90","","730","","0.2408","","11.4","","86",""
8/21/2017,03:03:45,"","19.29","","183","","-2.1946","","1.6","","7.5","","0.66","","730","","0.2454","","11.4","","87",""
8/21/2017,03:33:45,"","19.25","","183","","-2.1952","","1.5","","6.0","","0.53","","730","","0.2532","","11.4","","86",""
8/21/2017,04:03:45,"","19.21","","183","","-2.1953","","1.5","","4.4","","0.39","","730","","0.2717","","11.4","","86",""
8/21/2017,04:33:45,"","19.17","","183","","-2.1946","","1.6","","3.6","","0.32","","730","","0.2684","","11.4","","86",""
8/21/2017,05:03:45,"","19.16","","182","","-2.1949","","1.6","","2.3","","0.21","","730","","0.2851","","11.4","","86",""
8/21/2017,05:33:45,"","19.14","","183","","-2.1948","","1.9","","1.4","","0.12","","730","","0.3062","","11.4","","84",""
8/21/2017,06:03:45,"","19.15","","183","","-2.1948","","1.8","","0.6","","0.05","","730","","0.3127","","11.4","","86",""
8/21/2017,06:33:45,"","19.16","","183","","-2.1955","","1.3","","0.0","","0.00","","730","","0.3530","","11.4","","84",""
8/21/2017,07:03:45,"","19.22","","183","","-2.1951","","1.5","","0.0","","0.00","","730","","0.4343","","11.3","","86",""
8/21/2017,07:33:45,"","19.27","","183","","-2.1950","","1.5","","0.0","","0.00","","730","","0.4547","","11.3","","86",""
8/21/2017,08:03:45,"","19.30","","183","","-2.1955","","1.4","","0.0","","0.00","","730","","0.5117","","11.3","","84",""
8/21/2017,08:33:45,"","19.33","","184","","-2.1951","","1.5","","0.0","","0.00","","730","","0.6030","","11.3","","84",""
8/21/2017,09:03:45,"","19.36","","184","","-2.1957","","1.7","","0.0","","0.00","","730","","0.7116","","11.3","","84",""
8/21/2017,09:33:45,"","19.40","","184","","-2.1951","","1.9","","0.0","","0.00","","730","","0.7779","","11.3","","84",""
8/21/2017,10:03:45,"","19.42","","183","","-2.1943","","2.2","","0.0","","0.00","","730","","1.1751","","11.2","","82",""
8/21/2017,10:33:45,"","18.77","","183","","-2.1938","","2.1","","0.0","","0.00","","730","","1.2708","","11.2","","82",""
8/21/2017,11:03:45,"","17.76","","182","","-2.1931","","2.3","","0.0","","0.00","","730","","1.4396","","11.2","","82",""
8/21/2017,11:33:45,"","17.49","","182","","-2.1928","","2.9","","0.0","","0.00","","730","","1.5394","","11.2","","82",""
8/21/2017,12:03:45,"","17.46","","182","","-2.1950","","1.8","","0.0","","0.00","","730","","1.4995","","11.2","","82",""
8/21/2017,12:33:45,"","17.61","","182","","-2.1937","","2.4","","0.0","","0.00","","730","","1.6465","","11.2","","82",""
8/21/2017,13:03:45,"","17.85","","182","","-2.1942","","2.0","","0.0","","0.00","","730","","1.4590","","11.2","","82",""
8/21/2017,13:33:45,"","18.16","","182","","-2.1944","","1.8","","0.0","","0.00","","730","","1.4868","","11.2","","82",""
8/21/2017,14:03:45,"","18.45","","182","","-2.1946","","2.0","","0.0","","0.00","","730","","1.5753","","11.2","","82",""
8/21/2017,14:33:45,"","18.74","","183","","-2.1948","","1.7","","0.0","","0.00","","730","","1.5182","","11.2","","82",""
8/21/2017,15:03:45,"","18.91","","183","","-2.1953","","1.7","","0.0","","0.00","","730","","1.4409","","11.2","","81",""
8/21/2017,15:33:45,"","19.31","","182","","-2.1951","","1.7","","0.1","","0.01","","730","","1.4533","","11.2","","81",""
8/21/2017,16:03:45,"","20.09","","183","","-2.1940","","2.3","","11.9","","1.04","","730","","1.4303","","11.1","","81",""
8/21/2017,16:33:45,"","19.45","","182","","-2.1946","","2.0","","25.3","","2.23","","730","","1.4057","","11.1","","81",""
8/21/2017,17:03:45,"","18.65","","180","","-2.1949","","1.8","","36.9","","3.31","","730","","1.4258","","11.1","","81",""
8/21/2017,17:33:45,"","17.76","","181","","-2.1951","","1.7","","37.0","","3.38","","730","","1.2762","","11.1","","79",""
8/21/2017,18:03:45,"","16.76","","181","","-2.1949","","1.6","","35.2","","3.28","","730","","1.2261","","11.1","","79",""
8/21/2017,18:33:45,"","10.80","","164","","-2.1974","","0.2","","110.9","","11.79","","730","","0.0371","","11.0","","77",""
8/21/2017,19:03:45,"","10.72","","164","","-2.1961","","1.2","","112.3","","11.96","","730","","0.0458","","10.8","","76",""
8/21/2017,19:33:45,"","10.72","","164","","-2.1961","","1.1","","111.5","","11.88","","730","","0.0283","","10.9","","77",""
8/21/2017,20:03:45,"","10.72","","164","","-2.1966","","1.3","","111.8","","11.90","","730","","0.0250","","10.9","","74",""
8/21/2017,20:33:45,"","10.70","","164","","-2.1951","","1.1","","111.7","","11.90","","730","","0.0458","","10.8","","74",""
8/21/2017,21:03:45,"","10.69","","164","","-2.1945","","2.0","","111.6","","11.90","","730","","0.0337","","10.9","","76",""
8/21/2017,21:33:45,"","10.68","","163","","-2.1715","","16.3","","110.9","","11.82","","730","","0.1010","","11.0","","77",""
8/21/2017,22:03:45,"","10.67","","163","","-2.1971","","0.1","","110.6","","11.79","","730","","0.0751","","10.9","","76",""
8/21/2017,22:33:45,"","10.63","","163","","-2.1984","","0.0","","110.6","","11.81","","730","","0.0300","","10.9","","77",""
8/21/2017,23:03:45,"","10.63","","163","","-2.1981","","0.1","","110.4","","11.79","","730","","0.0376","","10.9","","76",""
8/21/2017,23:33:45,"","10.60","","162","","-2.1973","","0.0","","110.6","","11.82","","730","","0.0359","","10.9","","76",""
8/22/2017,00:03:45,"","10.57","","162","","-2.1982","","0.0","","110.5","","11.81","","730","","0.0260","","10.9","","76",""
8/22/2017,00:33:45,"","10.55","","162","","-2.1983","","0.0","","110.3","","11.79","","730","","0.0312","","10.9","","76",""
8/22/2017,01:03:45,"","10.51","","162","","-2.1956","","1.0","","109.8","","11.75","","730","","0.0389","","10.9","","76",""
8/22/2017,01:33:45,"","10.49","","161","","-2.1968","","0.9","","109.2","","11.69","","730","","0.0375","","10.9","","76",""
8/22/2017,02:03:45,"","10.46","","161","","-2.1970","","0.5","","109.0","","11.68","","730","","0.0312","","10.9","","76",""
8/22/2017,02:33:45,"","10.44","","161","","-2.1967","","0.5","","109.4","","11.73","","730","","0.0286","","10.9","","74",""
8/22/2017,03:03:45,"","10.40","","161","","-2.1974","","0.7","","109.4","","11.74","","730","","0.0292","","10.8","","74",""
8/22/2017,03:33:45,"","10.41","","161","","-2.1974","","0.4","","108.8","","11.67","","730","","0.0860","","10.8","","74",""
8/22/2017,04:03:45,"","10.39","","161","","-2.1938","","1.2","","109.2","","11.72","","730","","0.0337","","10.8","","74",""
8/22/2017,04:33:45,"","10.37","","161","","-2.1967","","0.8","","108.8","","11.68","","730","","0.0422","","10.8","","74",""
8/22/2017,05:03:45,"","10.36","","161","","-2.1957","","1.2","","108.7","","11.68","","730","","0.0414","","10.8","","74",""
8/22/2017,05:33:45,"","10.36","","162","","-2.1956","","1.2","","108.2","","11.63","","730","","0.0419","","10.8","","74",""
8/22/2017,06:03:45,"","10.37","","162","","-2.1925","","1.7","","108.4","","11.64","","730","","0.0512","","10.8","","74",""
8/22/2017,06:33:45,"","10.36","","162","","-2.1949","","1.5","","108.4","","11.64","","730","","0.0235","","10.8","","74",""
8/22/2017,07:03:45,"","10.37","","162","","-2.1967","","1.1","","108.3","","11.63","","730","","0.0304","","10.8","","74",""
8/22/2017,07:33:45,"","10.37","","162","","-2.1971","","0.5","","108.4","","11.64","","730","","0.0205","","10.8","","74",""
8/22/2017,08:03:45,"","10.38","","162","","-2.1961","","0.4","","109.5","","11.75","","730","","0.0216","","10.8","","74",""
8/22/2017,08:33:45,"","10.39","","162","","-2.1961","","1.1","","108.7","","11.67","","730","","0.0207","","10.8","","72",""
8/22/2017,09:03:45,"","10.42","","162","","-2.1960","","0.9","","108.5","","11.64","","730","","0.0096","","10.8","","72",""
8/22/2017,09:33:45,"","10.43","","162","","-2.1957","","1.0","","109.4","","11.73","","730","","0.4263","","10.7","","71",""
8/22/2017,10:03:45,"","10.47","","162","","-2.1967","","1.0","","109.5","","11.73","","730","","0.0233","","10.8","","72",""
8/22/2017,10:33:45,"","10.51","","162","","-2.1962","","0.9","","109.1","","11.68","","730","","0.0146","","10.8","","72",""
8/22/2017,11:03:45,"","10.54","","163","","-2.1967","","0.6","","112.0","","11.98","","730","","0.0157","","10.8","","72",""
8/22/2017,11:33:45,"","10.58","","162","","-2.1965","","0.7","","115.2","","12.31","","730","","0.1314","","10.8","","72",""
8/22/2017,12:03:45,"","10.57","","162","","-2.1970","","0.6","","115.3","","12.33","","730","","0.0151","","10.8","","72",""
8/22/2017,12:33:45,"","10.61","","162","","-2.1964","","1.0","","115.8","","12.36","","730","","0.0232","","10.8","","72",""
8/22/2017,13:03:45,"","10.63","","163","","-2.1969","","0.7","","115.0","","12.27","","730","","0.0229","","10.8","","72",""
8/22/2017,13:33:45,"","10.66","","162","","-2.1973","","0.6","","116.7","","12.45","","730","","0.0208","","10.8","","72",""
8/22/2017,14:03:45,"","10.66","","162","","-2.1951","","1.3","","113.8","","12.13","","730","","0.0164","","10.8","","72",""
8/22/2017,14:33:45,"","10.89","","160","","-2.1962","","1.0","","112.6","","11.95","","730","","0.0148","","10.7","","71",""
8/22/2017,15:03:45,"","10.89","","159","","-2.1967","","1.1","","112.7","","11.96","","730","","0.2297","","10.6","","71",""
8/22/2017,15:33:45,"","10.88","","158","","-2.1928","","1.4","","113.5","","12.04","","730","","0.0143","","10.6","","71",""
8/22/2017,16:03:45,"","10.89","","158","","-2.1947","","0.0","","114.1","","12.10","","730","","0.0133","","10.7","","71",""
8/22/2017,16:33:45,"","10.89","","157","","-2.1979","","0.0","","114.1","","12.11","","730","","0.0125","","10.7","","69",""
8/22/2017,17:03:45,"","10.90","","156","","-2.1964","","0.5","","114.5","","12.15","","730","","0.0114","","10.7","","71",""
8/22/2017,17:33:45,"","10.93","","155","","-2.1967","","0.9","","115.0","","12.19","","730","","0.0143","","10.6","","69",""
8/22/2017,18:03:45,"","10.92","","153","","-2.1958","","1.2","","115.1","","12.20","","730","","0.2088","","10.7","","69",""
8/22/2017,18:33:45,"","10.91","","152","","-2.1965","","0.8","","115.7","","12.27","","730","","0.0114","","10.7","","71",""
8/22/2017,19:03:45,"","10.89","","152","","-2.1962","","1.0","","115.5","","12.26","","730","","0.0128","","10.7","","71",""
8/22/2017,19:33:45,"","10.91","","153","","-2.1958","","1.2","","114.9","","12.18","","730","","0.0140","","10.7","","69",""
8/22/2017,20:03:45,"","10.87","","152","","-2.1957","","0.1","","115.0","","12.21","","730","","0.0115","","10.6","","69",""
8/22/2017,20:33:45,"","10.86","","153","","-2.1982","","0.0","","114.5","","12.15","","730","","0.0197","","10.6","","69",""
8/22/2017,21:03:45,"","10.87","","153","","-2.1978","","0.0","","114.0","","12.10","","730","","0.0173","","10.6","","69",""
8/22/2017,21:33:45,"","10.84","","153","","-2.1979","","0.0","","113.5","","12.05","","730","","0.0150","","10.6","","69",""
8/22/2017,22:03:45,"","10.82","","153","","-2.1977","","0.0","","112.9","","12.00","","730","","0.0144","","10.6","","69",""
8/22/2017,22:33:45,"","10.77","","152","","-2.1982","","0.0","","112.7","","11.99","","730","","0.0133","","10.6","","69",""
8/22/2017,23:03:45,"","10.76","","153","","-2.1972","","0.3","","112.7","","11.99","","730","","0.0131","","10.6","","69",""
8/22/2017,23:33:45,"","10.73","","153","","-2.1970","","0.6","","111.9","","11.91","","730","","0.0179","","10.6","","69",""
8/23/2017,00:03:45,"","10.72","","153","","-2.1961","","0.9","","111.7","","11.90","","730","","0.0119","","10.6","","69",""
8/23/2017,00:33:45,"","10.73","","154","","-2.1981","","0.0","","111.2","","11.84","","730","","0.0201","","10.5","","68",""
8/23/2017,01:03:45,"","10.74","","154","","-2.1981","","0.0","","111.0","","11.81","","730","","0.0319","","10.5","","68",""
8/23/2017,01:33:45,"","10.74","","155","","-2.1980","","0.0","","111.3","","11.84","","730","","0.0278","","10.6","","68",""
8/23/2017,02:03:45,"","10.74","","156","","-2.1983","","0.0","","111.4","","11.86","","730","","0.0202","","10.6","","69",""
8/23/2017,02:33:45,"","10.75","","157","","-2.1967","","0.8","","111.2","","11.83","","730","","0.0165","","10.5","","68",""
8/23/2017,03:03:45,"","10.75","","158","","-2.1824","","9.5","","111.8","","11.90","","730","","0.0132","","10.5","","68",""
8/23/2017,03:33:45,"","10.75","","158","","-2.1979","","0.2","","111.0","","11.82","","730","","0.0168","","10.5","","68",""
8/23/2017,04:03:45,"","10.73","","158","","-2.1974","","0.0","","111.0","","11.81","","730","","0.0140","","10.5","","68",""
8/23/2017,04:33:45,"","10.74","","159","","-2.1973","","0.3","","110.3","","11.74","","730","","0.1147","","10.5","","68",""
8/23/2017,05:03:45,"","10.73","","159","","-2.1980","","0.0","","109.6","","11.67","","730","","0.0267","","10.5","","68",""
8/23/2017,05:33:45,"","10.74","","159","","-2.1980","","0.0","","109.3","","11.64","","730","","0.0205","","10.5","","68",""
8/23/2017,06:03:45,"","10.73","","161","","-2.1979","","0.0","","109.9","","11.70","","730","","0.0146","","10.5","","68",""
8/23/2017,06:33:45,"","10.73","","161","","-2.1970","","0.1","","109.2","","11.63","","730","","0.0230","","10.5","","68",""
8/23/2017,07:03:45,"","10.72","","161","","-2.1988","","0.0","","109.5","","11.66","","730","","0.0464","","10.5","","68",""
8/23/2017,07:33:45,"","10.73","","161","","-2.1975","","0.5","","109.6","","11.67","","730","","0.0609","","10.5","","68",""
8/23/2017,08:03:45,"","10.73","","162","","-2.1983","","0.0","","109.8","","11.69","","730","","0.0226","","10.5","","68",""
8/23/2017,08:33:45,"","10.73","","162","","-2.1983","","0.0","","110.4","","11.76","","730","","0.1846","","10.4","","66",""
8/23/2017,09:03:45,"","10.75","","162","","-2.1976","","0.0","","111.1","","11.82","","730","","0.0185","","10.5","","66",""
8/23/2017,09:33:45,"","10.75","","163","","-2.1989","","0.0","","111.3","","11.85","","730","","0.0190","","10.4","","66",""
8/23/2017,10:03:45,"","10.77","","164","","-2.1990","","0.0","","111.6","","11.87","","730","","0.0520","","10.4","","66",""
8/23/2017,10:33:45,"","10.77","","163","","-2.1983","","0.0","","112.8","","12.00","","730","","0.0244","","10.4","","66",""
8/23/2017,11:03:45,"","10.78","","163","","-2.1957","","0.0","","113.5","","12.07","","730","","0.0169","","10.4","","66",""
8/23/2017,11:33:45,"","10.79","","164","","-2.1983","","0.0","","113.1","","12.02","","730","","0.0172","","10.4","","66",""
8/23/2017,12:03:45,"","10.81","","163","","-2.1989","","0.0","","114.5","","12.16","","730","","0.0130","","10.4","","66",""
8/23/2017,12:33:45,"","10.82","","163","","-2.1980","","0.0","","114.2","","12.13","","730","","0.0162","","10.4","","66",""
8/23/2017,13:03:45,"","10.84","","163","","-2.1987","","0.0","","116.9","","12.41","","730","","0.0146","","10.4","","66",""
8/23/2017,13:33:45,"","10.88","","162","","-2.1981","","0.0","","118.3","","12.55","","730","","0.0132","","10.4","","66",""
8/23/2017,14:03:45,"","10.92","","162","","-2.1987","","0.0","","115.6","","12.25","","730","","0.0514","","10.4","","66",""
8/23/2017,14:33:45,"","10.93","","162","","-2.1978","","0.0","","112.9","","11.96","","730","","0.0151","","10.4","","64",""
8/23/2017,15:03:45,"","11.21","","163","","-2.1983","","0.0","","113.8","","11.98","","730","","0.0289","","10.4","","64",""
8/23/2017,15:33:45,"","11.07","","162","","-2.1975","","0.0","","115.9","","12.24","","730","","0.0137","","10.4","","64",""
8/23/2017,16:03:45,"","11.10","","161","","-2.1977","","0.0","","116.4","","12.29","","730","","0.0052","","10.4","","64",""
8/23/2017,16:33:45,"","11.13","","161","","-2.1977","","0.1","","116.7","","12.31","","730","","0.0232","","10.3","","63",""
8/23/2017,17:03:45,"","11.14","","160","","-2.1987","","0.0","","117.4","","12.38","","730","","0.0239","","10.3","","63",""
8/23/2017,17:33:45,"","11.15","","160","","-2.1976","","0.3","","118.6","","12.50","","730","","0.0224","","10.3","","63",""
8/23/2017,18:03:45,"","11.15","","160","","-2.1974","","0.5","","118.8","","12.53","","730","","0.0122","","10.2","","61",""
8/23/2017,18:33:45,"","11.16","","160","","-2.1954","","1.5","","119.2","","12.56","","730","","0.0216","","10.2","","61",""
8/23/2017,19:03:45,"","11.15","","159","","-2.1967","","0.2","","118.7","","12.51","","730","","0.0127","","10.2","","61",""
8/23/2017,19:33:45,"","11.14","","159","","-2.1971","","0.0","","119.1","","12.56","","730","","0.0134","","10.2","","61",""
8/23/2017,20:03:45,"","11.14","","158","","-2.1987","","0.0","","118.1","","12.45","","730","","0.0114","","10.2","","61",""
8/23/2017,20:33:45,"","11.12","","158","","-2.1977","","0.0","","117.6","","12.41","","730","","0.0108","","10.1","","60",""
8/23/2017,21:03:45,"","11.11","","158","","-2.1963","","0.3","","117.4","","12.39","","730","","0.3618","","10.1","","60",""
8/23/2017,21:33:45,"","11.10","","158","","-2.1982","","0.0","","117.5","","12.41","","730","","0.0125","","10.2","","60",""
8/23/2017,22:03:45,"","11.12","","159","","-2.1968","","0.3","","115.6","","12.20","","730","","0.0199","","10.1","","60",""
8/23/2017,22:33:45,"","11.15","","162","","-2.1981","","0.0","","114.2","","12.04","","730","","0.0149","","10.2","","60",""
8/23/2017,23:03:45,"","11.16","","163","","-2.1964","","0.1","","114.0","","12.02","","730","","0.1485","","10.1","","60",""
8/23/2017,23:33:45,"","11.14","","163","","-2.1959","","0.1","","113.2","","11.94","","730","","0.0419","","10.1","","60",""
8/24/2017,00:03:45,"","11.13","","163","","-2.1980","","0.1","","113.8","","12.01","","730","","0.0323","","10.1","","61",""
8/24/2017,00:33:45,"","11.13","","163","","-2.1973","","0.2","","113.5","","11.97","","730","","0.0417","","10.1","","60",""
8/24/2017,01:03:45,"","11.11","","163","","-2.0935","","64.9","","113.1","","11.94","","730","","0.0226","","10.2","","60",""
8/24/2017,01:33:45,"","11.09","","162","","-2.1978","","0.0","","112.3","","11.86","","730","","0.0178","","10.2","","60",""
8/24/2017,02:03:45,"","11.04","","159","","-2.1974","","0.4","","111.8","","11.81","","730","","0.0512","","10.1","","61",""
8/24/2017,02:33:45,"","10.99","","157","","-2.1985","","0.0","","111.6","","11.81","","730","","0.0135","","10.1","","61",""
8/24/2017,03:03:45,"","10.94","","153","","-2.1979","","0.0","","112.3","","11.90","","730","","0.0110","","10.1","","60",""
8/24/2017,03:33:45,"","10.89","","153","","-2.1976","","0.1","","113.0","","11.99","","730","","0.0170","","10.1","","60",""
8/24/2017,04:03:45,"","10.90","","152","","-2.1971","","0.4","","113.5","","12.04","","730","","0.0107","","10.1","","60",""
8/24/2017,04:33:45,"","10.87","","152","","-2.1969","","0.0","","113.8","","12.07","","730","","0.0241","","10.1","","61",""
8/24/2017,05:03:45,"","10.87","","154","","-2.1983","","0.0","","113.8","","12.07","","730","","0.0277","","10.1","","60",""
8/24/2017,05:33:45,"","10.85","","154","","-2.1977","","0.0","","114.1","","12.11","","730","","0.0133","","10.1","","60",""
8/24/2017,06:03:45,"","10.84","","155","","-2.1982","","0.0","","113.4","","12.04","","730","","0.0104","","10.1","","60",""
8/24/2017,06:33:45,"","10.84","","155","","-2.1983","","0.0","","112.7","","11.97","","730","","0.0140","","10.1","","60",""
8/24/2017,07:03:45,"","10.83","","155","","-2.1983","","0.0","","113.3","","12.03","","730","","0.0148","","10.1","","60",""
8/24/2017,07:33:45,"","10.79","","156","","-2.1988","","0.0","","113.2","","12.04","","730","","0.0144","","10.1","","60",""
8/24/2017,08:03:45,"","10.82","","156","","-2.1990","","0.0","","113.7","","12.09","","730","","0.0153","","10.1","","60",""
8/24/2017,08:33:45,"","10.81","","156","","-2.1992","","0.0","","114.8","","12.21","","730","","0.0154","","10.1","","60",""
8/24/2017,09:03:45,"","10.81","","155","","-2.1991","","0.0","","116.4","","12.37","","730","","0.0144","","10.1","","60",""
8/24/2017,09:33:45,"","10.83","","154","","-2.1986","","0.0","","116.3","","12.36","","730","","0.0141","","10.1","","60",""
8/24/2017,10:03:45,"","10.85","","155","","-2.1990","","0.0","","117.1","","12.44","","730","","0.0151","","10.1","","60",""
8/24/2017,10:33:45,"","10.87","","154","","-2.1980","","0.0","","117.7","","12.49","","730","","0.0133","","10.1","","60",""
8/24/2017,11:03:45,"","10.86","","154","","-2.1990","","0.0","","119.5","","12.68","","730","","0.0146","","10.1","","60",""
8/24/2017,11:33:45,"","10.88","","155","","-2.1990","","0.0","","120.1","","12.74","","730","","0.0144","","10.1","","60",""
8/24/2017,12:03:45,"","10.90","","155","","-2.1987","","0.0","","119.8","","12.71","","730","","0.0136","","10.1","","60",""
8/24/2017,12:33:45,"","10.91","","155","","-2.1990","","0.0","","118.4","","12.56","","730","","0.0144","","10.1","","60",""
8/24/2017,13:03:45,"","10.94","","153","","-2.1980","","0.0","","118.1","","12.51","","730","","0.0124","","10.1","","60",""
8/24/2017,13:33:45,"","11.07","","154","","-2.1978","","0.0","","115.5","","12.20","","730","","0.0129","","10.1","","60",""
8/24/2017,14:03:45,"","11.09","","154","","-2.1959","","0.0","","116.6","","12.31","","730","","0.0122","","10.1","","60",""
8/24/2017,14:33:45,"","11.13","","155","","-2.1984","","0.0","","116.8","","12.32","","730","","0.0018","","10.1","","58",""
8/24/2017,15:03:45,"","11.17","","155","","-2.1929","","0.1","","117.6","","12.39","","730","","0.0135","","10.1","","58",""
8/24/2017,15:33:45,"","11.22","","154","","-2.1970","","0.3","","117.3","","12.35","","730","","0.0087","","10.1","","60",""
8/24/2017,16:03:45,"","11.26","","155","","-2.1963","","0.2","","117.7","","12.38","","730","","0.0213","","10.1","","58",""
8/24/2017,16:33:45,"","11.30","","155","","-2.1969","","0.4","","117.6","","12.36","","730","","0.0101","","10.1","","58",""
8/24/2017,17:03:45,"","11.33","","155","","-2.1978","","0.2","","118.1","","12.40","","730","","0.0329","","10.1","","58",""
8/24/2017,17:33:45,"","11.35","","156","","-2.1974","","0.3","","118.4","","12.43","","730","","0.0035","","10.1","","60",""
8/24/2017,18:03:45,"","11.36","","156","","-2.1978","","0.3","","118.1","","12.40","","730","","0.0051","","10.1","","58",""
8/24/2017,18:33:45,"","11.37","","156","","-2.1974","","0.2","","118.2","","12.40","","730","","0.0124","","10.1","","58",""
8/24/2017,19:03:45,"","11.37","","157","","-2.1981","","0.0","","118.2","","12.40","","730","","0.0141","","10.1","","58",""
8/24/2017,19:33:45,"","11.37","","158","","-2.1978","","0.0","","118.1","","12.39","","730","","0.0219","","10.1","","58",""
8/24/2017,20:03:45,"","11.35","","158","","-2.1983","","0.0","","117.7","","12.35","","730","","0.0128","","10.1","","58",""
8/24/2017,20:33:45,"","11.34","","158","","-2.1967","","0.3","","118.0","","12.38","","730","","0.0105","","10.1","","58",""
8/24/2017,21:03:45,"","11.36","","159","","-2.1958","","0.0","","119.3","","12.52","","730","","0.0123","","10.1","","58",""
8/24/2017,21:33:45,"","11.36","","159","","-2.1973","","0.2","","118.6","","12.45","","730","","0.0214","","10.1","","58",""
8/24/2017,22:03:45,"","11.34","","159","","-2.1977","","0.3","","118.4","","12.43","","730","","0.0225","","10.1","","58",""
8/24/2017,22:33:45,"","11.31","","159","","-2.1977","","0.2","","118.7","","12.47","","730","","0.0126","","10.0","","58",""
8/24/2017,23:03:45,"","11.30","","159","","-2.1976","","0.0","","118.9","","12.49","","730","","0.0149","","10.1","","58",""
8/24/2017,23:33:45,"","11.27","","158","","-2.1972","","0.0","","119.8","","12.60","","730","","0.0239","","10.1","","58",""
8/25/2017,00:03:45,"","11.25","","158","","-2.1983","","0.0","","118.8","","12.49","","730","","0.0113","","10.1","","58",""
8/25/2017,00:33:45,"","11.25","","158","","-2.1987","","0.0","","118.6","","12.48","","730","","0.0122","","10.1","","58",""
8/25/2017,01:03:45,"","11.22","","158","","-2.1980","","0.0","","118.9","","12.51","","730","","0.0155","","10.1","","58",""
8/25/2017,01:33:45,"","11.19","","158","","-2.1985","","0.0","","118.3","","12.47","","730","","0.0144","","10.1","","58",""
8/25/2017,02:03:45,"","11.17","","157","","-2.1983","","0.0","","118.2","","12.45","","730","","0.0229","","10.1","","57",""
8/25/2017,02:33:45,"","11.17","","158","","-2.1977","","0.0","","117.9","","12.43","","730","","0.0116","","10.1","","58",""
8/25/2017,03:03:45,"","11.15","","157","","-2.1975","","0.0","","118.2","","12.46","","730","","0.0142","","10.0","","57",""
8/25/2017,03:33:45,"","11.13","","157","","-2.1979","","0.0","","118.6","","12.52","","730","","0.2137","","10.0","","57",""
8/25/2017,04:03:45,"","11.09","","157","","-2.1982","","0.0","","118.1","","12.47","","730","","0.0108","","10.0","","57",""
8/25/2017,04:33:45,"","11.10","","156","","-2.1984","","0.0","","117.8","","12.43","","730","","0.0176","","10.0","","58",""
8/25/2017,05:03:45,"","11.06","","156","","-2.1986","","0.0","","117.0","","12.36","","730","","0.0178","","10.0","","57",""
8/25/2017,05:33:45,"","11.06","","156","","-2.1980","","0.0","","117.5","","12.42","","730","","0.0129","","10.0","","57",""
8/25/2017,06:03:45,"","11.05","","156","","-2.1984","","0.0","","117.2","","12.39","","730","","0.0154","","10.0","","57",""
8/25/2017,06:33:45,"","11.03","","155","","-2.1982","","0.0","","116.8","","12.35","","730","","0.0512","","10.1","","57",""
8/25/2017,07:03:45,"","11.04","","156","","-2.1980","","0.0","","117.0","","12.37","","730","","0.0123","","10.0","","57",""
8/25/2017,07:33:45,"","11.06","","156","","-2.1988","","0.0","","117.6","","12.43","","730","","0.0109","","10.0","","57",""
8/25/2017,08:03:45,"","11.06","","156","","-2.1985","","0.0","","117.3","","12.39","","730","","0.0106","","10.0","","57",""
8/25/2017,08:33:45,"","11.06","","156","","-2.1987","","0.0","","117.0","","12.37","","730","","0.0115","","10.0","","57",""
8/25/2017,09:03:45,"","11.12","","156","","-2.1985","","0.0","","117.6","","12.41","","730","","0.0102","","10.1","","58",""
8/25/2017,09:33:45,"","11.15","","156","","-2.1983","","0.0","","117.4","","12.38","","730","","0.0102","","10.0","","57",""
8/25/2017,10:03:45,"","11.15","","156","","-2.1984","","0.0","","121.4","","12.80","","730","","0.0093","","10.0","","57",""
8/25/2017,10:33:45,"","11.16","","156","","-2.1977","","0.0","","121.4","","12.80","","730","","0.0097","","10.0","","58",""
8/25/2017,11:03:45,"","11.18","","156","","-2.1990","","0.0","","122.4","","12.90","","730","","0.0098","","10.0","","57",""
8/25/2017,11:33:45,"","11.19","","156","","-2.1986","","0.0","","118.7","","12.50","","730","","0.0121","","10.0","","57",""
8/25/2017,12:03:45,"","11.34","","156","","-2.1985","","0.0","","123.9","","13.01","","730","","0.0104","","10.0","","57",""
8/25/2017,12:33:45,"","11.37","","157","","-2.1984","","0.0","","124.5","","13.06","","730","","0.0086","","10.0","","57",""
8/25/2017,13:03:45,"","11.31","","157","","-2.1981","","0.0","","120.8","","12.69","","730","","0.0100","","10.0","","57",""
8/25/2017,13:33:45,"","11.34","","158","","-2.1983","","0.0","","120.5","","12.65","","730","","0.0097","","10.0","","57",""
8/25/2017,14:03:45,"","11.35","","158","","-2.1987","","0.0","","121.2","","12.72","","730","","0.0103","","10.0","","57",""
8/25/2017,14:33:45,"","11.37","","158","","-2.1974","","0.0","","122.3","","12.83","","730","","0.0961","","10.0","","57",""
8/25/2017,15:03:45,"","11.55","","158","","-2.1983","","0.0","","119.5","","12.49","","730","","0.0097","","9.9","","57",""
8/25/2017,15:33:45,"","11.66","","158","","-2.1981","","0.0","","119.6","","12.46","","730","","0.0110","","10.0","","57",""
8/25/2017,16:03:45,"","11.69","","158","","-2.1970","","0.1","","120.0","","12.50","","730","","0.0097","","10.0","","55",""
8/25/2017,16:33:45,"","11.72","","158","","-2.1972","","0.6","","120.7","","12.56","","730","","0.0089","","10.0","","57",""
8/25/2017,17:03:45,"","11.75","","158","","-2.1974","","0.3","","121.0","","12.58","","730","","0.0099","","9.9","","57",""
8/25/2017,17:33:45,"","11.77","","158","","-2.1979","","0.0","","121.8","","12.66","","730","","0.0120","","10.0","","57",""
8/25/2017,18:03:45,"","11.78","","158","","-2.1987","","0.0","","121.6","","12.64","","730","","0.0114","","10.0","","57",""
8/25/2017,18:33:45,"","11.79","","159","","-2.1984","","0.0","","121.9","","12.67","","730","","0.0410","","9.9","","57",""
8/25/2017,19:03:45,"","11.78","","158","","-2.1977","","0.2","","121.7","","12.65","","730","","0.0122","","10.0","","57",""
8/25/2017,19:33:45,"","11.77","","158","","-2.1966","","0.4","","121.8","","12.66","","730","","0.0121","","10.0","","57",""
8/25/2017,20:03:45,"","11.74","","159","","-2.1989","","0.0","","120.6","","12.55","","730","","0.0324","","9.9","","57",""
8/25/2017,20:33:45,"","11.72","","159","","-2.1981","","0.0","","120.8","","12.57","","730","","0.0111","","10.0","","57",""
8/25/2017,21:03:45,"","11.70","","159","","-2.1974","","0.0","","120.2","","12.52","","730","","0.0193","","10.0","","57",""
8/25/2017,21:33:45,"","11.70","","159","","-2.1979","","0.2","","120.1","","12.51","","730","","0.0543","","9.9","","55",""
8/25/2017,22:03:45,"","11.66","","160","","-2.1986","","0.2","","119.7","","12.48","","730","","0.0119","","9.9","","57",""
8/25/2017,22:33:45,"","11.66","","160","","-2.1969","","0.3","","119.7","","12.47","","730","","0.0124","","10.0","","55",""
8/25/2017,23:03:45,"","11.66","","159","","-2.1972","","0.3","","119.1","","12.41","","730","","0.0114","","9.9","","55",""
8/25/2017,23:33:45,"","11.66","","159","","-2.1980","","0.0","","118.3","","12.33","","730","","0.0306","","9.9","","55",""
8/26/2017,00:03:45,"","11.66","","159","","-2.1971","","0.0","","117.6","","12.26","","730","","0.0181","","9.9","","55",""
8/26/2017,00:33:45,"","11.64","","159","","-2.1965","","0.1","","117.1","","12.20","","730","","0.0152","","9.9","","55",""
8/26/2017,01:03:45,"","11.63","","159","","-2.1980","","0.0","","117.1","","12.21","","730","","0.0199","","9.9","","55",""
8/26/2017,01:33:45,"","11.62","","159","","-2.1984","","0.0","","116.4","","12.14","","730","","0.0304","","9.9","","55",""
8/26/2017,02:03:45,"","11.60","","158","","-2.1975","","0.0","","117.9","","12.31","","730","","0.0137","","9.9","","55",""
8/26/2017,02:33:45,"","11.57","","159","","-2.1982","","0.0","","117.0","","12.21","","730","","0.0114","","9.9","","55",""
8/26/2017,03:03:45,"","11.56","","158","","-2.1974","","0.1","","116.3","","12.14","","730","","0.0149","","9.7","","51",""
8/26/2017,03:33:45,"","11.56","","158","","-2.1974","","0.1","","115.4","","12.05","","730","","0.0132","","9.8","","54",""
8/26/2017,04:03:45,"","11.55","","158","","-2.1965","","0.5","","114.9","","12.00","","730","","0.0132","","9.9","","55",""
8/26/2017,04:33:45,"","11.54","","158","","-2.1976","","0.0","","114.3","","11.94","","730","","0.0135","","9.9","","55",""
8/26/2017,05:03:45,"","11.53","","158","","-2.1970","","0.0","","113.8","","11.89","","730","","0.0315","","9.9","","55",""
8/26/2017,05:33:45,"","11.52","","158","","-2.1948","","0.1","","113.0","","11.81","","730","","0.0105","","9.9","","55",""
8/26/2017,06:03:45,"","11.51","","158","","-2.1986","","0.4","","112.4","","11.75","","730","","0.0176","","9.9","","55",""
8/26/2017,06:33:45,"","11.50","","158","","-2.1962","","0.6","","112.5","","11.76","","730","","0.0134","","9.9","","55",""
8/26/2017,07:03:45,"","11.50","","158","","-2.1970","","0.2","","112.3","","11.74","","730","","0.0138","","9.8","","55",""
8/26/2017,07:33:45,"","11.51","","158","","-2.1987","","0.0","","112.2","","11.73","","730","","0.0125","","9.9","","54",""
8/26/2017,08:03:45,"","11.50","","158","","-2.1979","","0.0","","112.4","","11.76","","730","","0.0114","","9.8","","54",""
8/26/2017,08:33:45,"","11.51","","158","","-2.1974","","0.0","","112.5","","11.76","","730","","0.0177","","9.8","","55",""
8/26/2017,09:03:45,"","11.52","","159","","-2.1985","","0.0","","112.4","","11.75","","730","","0.0251","","9.9","","55",""
8/26/2017,09:33:45,"","11.56","","158","","-2.1983","","0.0","","112.9","","11.79","","730","","0.0125","","9.8","","55",""
8/26/2017,10:03:45,"","11.56","","158","","-2.1983","","0.0","","113.6","","11.87","","730","","0.0116","","9.8","","54",""
8/26/2017,10:33:45,"","11.58","","159","","-2.1980","","0.0","","113.8","","11.88","","730","","0.0122","","9.8","","55",""
8/26/2017,11:03:45,"","11.59","","159","","-2.1979","","0.0","","117.5","","12.27","","730","","0.0119","","9.8","","55",""
8/26/2017,11:33:45,"","11.61","","159","","-2.1980","","0.1","","113.9","","11.89","","730","","0.0115","","9.8","","54",""
8/26/2017,12:03:45,"","11.66","","159","","-2.1984","","0.1","","114.8","","11.96","","730","","0.0369","","9.9","","55",""
8/26/2017,12:33:45,"","11.70","","159","","-2.1971","","0.1","","114.5","","11.92","","730","","0.0459","","9.8","","54",""
8/26/2017,13:03:45,"","11.72","","159","","-2.1979","","0.3","","114.9","","11.96","","730","","0.0092","","9.8","","54",""
8/26/2017,13:33:45,"","11.74","","159","","-2.1977","","0.3","","115.3","","11.99","","730","","0.0115","","9.8","","54",""
8/26/2017,14:03:45,"","11.76","","159","","-2.1961","","0.5","","115.6","","12.02","","730","","0.0146","","9.8","","55",""
8/26/2017,14:33:45,"","11.78","","159","","-2.1959","","0.3","","115.8","","12.04","","730","","0.0119","","9.9","","54",""
8/26/2017,15:03:45,"","11.80","","159","","-2.1960","","0.3","","116.1","","12.07","","730","","0.0143","","9.8","","54",""
8/26/2017,15:33:45,"","11.80","","159","","-2.1970","","0.5","","116.0","","12.06","","730","","0.0113","","9.9","","55",""
8/26/2017,16:03:45,"","11.80","","158","","-2.1978","","0.3","","115.3","","11.97","","730","","0.0119","","9.8","","54",""
8/26/2017,16:33:45,"","11.81","","158","","-2.1974","","0.6","","115.3","","11.97","","730","","0.0121","","9.8","","54",""
8/26/2017,17:03:45,"","11.81","","159","","-2.1973","","0.3","","114.8","","11.92","","730","","0.0210","","9.8","","54",""
8/26/2017,17:33:45,"","11.83","","158","","-2.1963","","0.1","","114.4","","11.88","","730","","0.0126","","9.8","","54",""
8/26/2017,18:03:45,"","11.83","","159","","-2.1983","","0.0","","113.3","","11.76","","730","","0.0122","","9.8","","54",""
8/26/2017,18:33:45,"","11.83","","158","","-2.1980","","0.2","","113.2","","11.75","","730","","0.0135","","9.9","","54",""
8/26/2017,19:03:45,"","11.83","","159","","-2.1969","","0.4","","113.2","","11.75","","730","","0.0113","","9.8","","55",""
8/26/2017,19:33:45,"","11.83","","159","","-2.1974","","0.3","","112.6","","11.69","","730","","0.0120","","9.8","","54",""
8/26/2017,20:03:45,"","11.85","","159","","-2.1980","","0.0","","113.0","","11.72","","730","","0.0173","","9.8","","55",""
8/26/2017,20:33:45,"","11.89","","160","","-2.1977","","0.1","","114.1","","11.83","","730","","0.0122","","9.8","","54",""
8/26/2017,21:03:45,"","11.89","","161","","-2.1975","","0.4","","114.8","","11.90","","730","","0.0152","","9.8","","54",""
8/26/2017,21:33:45,"","11.87","","161","","-2.1963","","0.6","","115.0","","11.93","","730","","0.0125","","9.8","","54",""
8/26/2017,22:03:45,"","11.85","","161","","-2.1987","","0.0","","114.6","","11.89","","730","","0.0123","","9.8","","54",""
8/26/2017,22:33:45,"","11.84","","161","","-2.1977","","0.0","","114.0","","11.83","","730","","0.0096","","9.8","","54",""
8/26/2017,23:03:45,"","11.81","","160","","-2.1967","","0.6","","111.4","","11.57","","730","","0.0110","","9.8","","54",""
8/26/2017,23:33:45,"","11.79","","159","","-2.1972","","0.1","","111.3","","11.56","","730","","0.0145","","9.8","","54",""
8/27/2017,00:03:45,"","11.76","","160","","-2.1972","","0.0","","110.7","","11.51","","730","","0.0114","","9.8","","54",""
8/27/2017,00:33:45,"","11.72","","159","","-2.1974","","0.5","","110.6","","11.51","","730","","0.0104","","9.7","","54",""
8/27/2017,01:03:45,"","11.68","","158","","-2.1973","","0.5","","111.8","","11.64","","730","","0.0104","","9.8","","52",""
8/27/2017,01:33:45,"","11.66","","158","","-2.1976","","0.2","","110.4","","11.51","","730","","0.0114","","9.8","","54",""
8/27/2017,02:03:45,"","11.65","","158","","-2.1979","","0.3","","110.8","","11.55","","730","","0.0121","","9.7","","54",""
8/27/2017,02:33:45,"","11.62","","158","","-2.1975","","0.0","","110.3","","11.50","","730","","0.0302","","9.7","","54",""
8/27/2017,03:03:45,"","11.62","","158","","-2.1958","","0.0","","109.8","","11.45","","730","","0.0078","","9.8","","54",""
8/27/2017,03:33:45,"","11.61","","158","","-2.1970","","0.0","","109.2","","11.39","","730","","0.0375","","9.8","","54",""
8/27/2017,04:03:45,"","11.59","","158","","-2.1987","","0.0","","108.7","","11.35","","730","","0.0154","","9.8","","54",""
8/27/2017,04:33:45,"","11.61","","159","","-2.1976","","0.0","","108.5","","11.32","","730","","0.0114","","9.7","","52",""
8/27/2017,05:03:45,"","11.61","","159","","-2.1975","","0.0","","107.3","","11.19","","730","","0.0124","","9.7","","52",""
8/27/2017,05:33:45,"","11.60","","159","","-2.1985","","0.0","","106.4","","11.11","","730","","0.0458","","9.7","","52",""
8/27/2017,06:03:45,"","11.59","","159","","-2.1981","","0.0","","105.9","","11.06","","730","","0.0130","","9.8","","54",""
8/27/2017,06:33:45,"","11.58","","159","","-2.1980","","0.0","","106.3","","11.09","","730","","0.0116","","9.7","","54",""
8/27/2017,07:03:45,"","11.56","","158","","-2.1980","","0.0","","106.4","","11.11","","730","","0.0119","","9.7","","54",""
8/27/2017,07:33:45,"","11.56","","159","","-2.1980","","0.0","","105.9","","11.06","","730","","0.0230","","9.8","","52",""
8/27/2017,08:03:45,"","11.56","","158","","-2.1980","","0.0","","106.2","","11.10","","730","","0.0157","","9.8","","52",""
8/27/2017,08:33:45,"","11.56","","158","","-2.1968","","0.2","","106.3","","11.10","","730","","0.0145","","9.7","","54",""
8/27/2017,09:03:45,"","11.55","","158","","-2.1980","","0.3","","106.6","","11.14","","730","","0.0038","","9.7","","52",""
8/27/2017,09:33:45,"","11.57","","158","","-2.1967","","1.1","","107.0","","11.17","","730","","0.0243","","9.7","","52",""
8/27/2017,10:03:45,"","11.59","","158","","-2.1985","","0.0","","107.2","","11.19","","730","","0.0131","","9.7","","52",""
8/27/2017,10:33:45,"","11.62","","158","","-2.1982","","0.0","","107.9","","11.25","","730","","0.0214","","9.7","","52",""
8/27/2017,11:03:45,"","11.63","","158","","-2.1978","","0.0","","107.8","","11.24","","730","","0.0193","","9.7","","52",""
8/27/2017,11:33:45,"","11.63","","158","","-2.1980","","0.0","","107.6","","11.23","","730","","0.0177","","9.7","","52",""
8/27/2017,12:03:45,"","11.62","","158","","-2.1979","","0.0","","108.0","","11.26","","730","","0.0122","","9.7","","52",""
8/27/2017,12:33:45,"","11.64","","158","","-2.1967","","0.0","","108.0","","11.26","","730","","0.0126","","9.7","","52",""
8/27/2017,13:03:45,"","11.64","","158","","-2.1941","","0.1","","108.0","","11.26","","730","","0.0120","","9.7","","52",""
8/27/2017,13:33:45,"","11.64","","157","","-2.1976","","0.2","","108.5","","11.31","","730","","0.0118","","9.7","","52",""
8/27/2017,14:03:45,"","11.65","","157","","-2.1983","","0.0","","109.2","","11.38","","730","","0.0115","","9.7","","52",""
8/27/2017,14:33:45,"","11.69","","157","","-2.1982","","0.7","","109.7","","11.42","","730","","0.0063","","9.7","","52",""
8/27/2017,15:03:45,"","11.73","","157","","-2.1981","","0.0","","110.5","","11.50","","730","","0.0170","","9.7","","52",""
8/27/2017,15:33:45,"","11.77","","157","","-2.1977","","0.3","","111.1","","11.54","","730","","0.0018","","9.7","","51",""
8/27/2017,16:03:45,"","11.81","","157","","-2.1944","","0.7","","111.9","","11.62","","730","","0.0122","","9.7","","52",""
8/27/2017,16:33:45,"","11.83","","157","","-2.1967","","0.9","","112.5","","11.67","","730","","0.0126","","9.7","","52",""
8/27/2017,17:03:45,"","11.83","","157","","-2.1938","","1.1","","112.7","","11.70","","730","","0.0133","","9.7","","52",""
8/27/2017,17:33:45,"","11.82","","157","","-2.1958","","1.2","","113.3","","11.76","","730","","0.0154","","9.7","","52",""
8/27/2017,18:03:45,"","11.81","","157","","-2.1973","","1.2","","113.0","","11.73","","730","","0.0167","","9.7","","52",""
8/27/2017,18:33:45,"","11.80","","158","","-2.1962","","1.8","","112.9","","11.73","","730","","0.0158","","9.7","","52",""
8/27/2017,19:03:45,"","11.79","","158","","-2.1971","","1.8","","113.1","","11.75","","730","","0.0174","","9.7","","52",""
8/27/2017,19:33:45,"","11.78","","158","","-2.1947","","1.2","","112.8","","11.73","","730","","0.0161","","9.7","","51",""
8/27/2017,20:03:45,"","11.77","","157","","-2.1951","","1.5","","112.4","","11.68","","730","","0.0157","","9.7","","52",""
8/27/2017,20:33:45,"","11.76","","157","","-2.1957","","0.5","","112.5","","11.70","","730","","0.0146","","9.7","","52",""
8/27/2017,21:03:45,"","11.74","","157","","-2.1974","","0.5","","111.9","","11.64","","730","","0.0163","","9.7","","51",""
8/27/2017,21:33:45,"","11.73","","157","","-2.1974","","0.6","","111.6","","11.61","","730","","0.0166","","9.7","","52",""
8/27/2017,22:03:45,"","11.71","","158","","-2.1969","","0.4","","111.2","","11.58","","730","","0.0261","","9.7","","51",""
8/27/2017,22:33:45,"","11.68","","158","","-2.1967","","0.7","","111.5","","11.62","","730","","0.0153","","9.7","","52",""
8/27/2017,23:03:45,"","11.67","","158","","-2.1961","","1.0","","111.0","","11.57","","730","","0.0154","","9.7","","52",""
8/27/2017,23:33:45,"","11.66","","158","","-2.1965","","1.1","","111.1","","11.58","","730","","0.0213","","9.7","","52",""
8/28/2017,00:03:45,"","11.66","","158","","-2.1923","","1.1","","110.2","","11.48","","730","","0.0263","","9.7","","52",""
8/28/2017,00:33:45,"","11.67","","160","","-2.1978","","0.0","","110.3","","11.49","","730","","0.0253","","9.7","","50",""
8/28/2017,01:03:45,"","11.65","","163","","-2.1981","","0.0","","110.2","","11.49","","730","","0.0207","","9.7","","52",""
8/28/2017,01:33:45,"","11.64","","168","","-2.1966","","0.9","","110.2","","11.49","","730","","0.0188","","9.7","","51",""
8/28/2017,02:03:45,"","11.63","","170","","-2.1951","","1.1","","109.1","","11.38","","730","","0.0262","","9.7","","52",""
8/28/2017,02:33:45,"","11.62","","171","","-2.1968","","0.7","","108.8","","11.34","","730","","0.0918","","9.7","","51",""
8/28/2017,03:03:45,"","11.61","","173","","-2.1950","","2.2","","108.3","","11.30","","730","","0.0385","","9.7","","51",""
8/28/2017,03:33:45,"","11.58","","176","","-2.1954","","1.4","","107.6","","11.23","","730","","0.0881","","9.7","","51",""
8/28/2017,04:03:45,"","11.58","","175","","-2.1926","","2.8","","107.7","","11.24","","730","","0.0308","","9.7","","51",""
8/28/2017,04:33:45,"","11.58","","174","","-2.1917","","3.7","","107.7","","11.24","","730","","0.0792","","9.7","","51",""
8/28/2017,05:03:45,"","11.57","","173","","-2.1977","","0.9","","107.6","","11.24","","730","","0.0400","","9.7","","51",""
8/28/2017,05:33:45,"","11.57","","173","","-2.1977","","0.0","","107.6","","11.23","","730","","0.0385","","9.7","","51",""
8/28/2017,06:03:45,"","11.57","","172","","-2.1979","","0.7","","106.8","","11.16","","730","","0.0195","","9.7","","51",""
8/28/2017,06:33:45,"","11.56","","171","","-2.1965","","0.6","","107.2","","11.19","","730","","0.0165","","9.7","","51",""
8/28/2017,07:03:45,"","11.55","","169","","-2.1976","","0.1","","107.1","","11.19","","730","","0.0300","","9.7","","51",""
8/28/2017,07:33:45,"","11.57","","167","","-2.1983","","0.4","","107.5","","11.23","","730","","0.0521","","9.7","","51",""
8/28/2017,08:03:45,"","11.58","","166","","-2.1964","","1.8","","108.1","","11.28","","730","","0.0459","","9.6","","51",""
8/28/2017,08:33:45,"","11.59","","165","","-2.1991","","0.0","","108.0","","11.27","","730","","0.0729","","9.7","","51",""
8/28/2017,09:03:45,"","11.61","","166","","-2.1930","","0.3","","108.0","","11.27","","730","","0.0248","","9.6","","51",""
8/28/2017,09:33:45,"","11.59","","168","","-2.1980","","0.0","","107.3","","11.20","","730","","0.0221","","9.6","","51",""
8/28/2017,10:03:45,"","11.58","","166","","-2.1956","","0.1","","106.3","","11.10","","730","","0.0183","","9.7","","51",""
8/28/2017,10:33:45,"","11.58","","163","","-2.1876","","6.3","","106.0","","11.07","","730","","0.0151","","9.7","","51",""
8/28/2017,11:03:45,"","11.56","","162","","-2.1948","","0.8","","106.6","","11.13","","730","","0.0195","","9.6","","50",""
8/28/2017,11:33:45,"","11.54","","161","","-2.1967","","1.5","","107.8","","11.26","","730","","0.0182","","9.7","","51",""
8/28/2017,12:03:45,"","11.54","","162","","-2.1948","","2.4","","108.5","","11.34","","730","","0.0225","","9.7","","51",""
8/28/2017,12:33:45,"","11.56","","166","","-2.1954","","1.2","","108.9","","11.37","","730","","0.0295","","9.7","","51",""
8/28/2017,13:03:45,"","11.55","","163","","-2.1945","","1.9","","109.4","","11.43","","730","","0.0205","","9.6","","50",""
8/28/2017,13:33:45,"","11.53","","160","","-2.1945","","1.9","","108.6","","11.35","","730","","0.0294","","9.6","","50",""
8/28/2017,14:03:45,"","11.53","","160","","-2.1954","","1.2","","108.6","","11.35","","730","","0.0162","","9.7","","51",""
8/28/2017,14:33:45,"","11.53","","161","","-2.1961","","2.3","","109.0","","11.40","","730","","0.0131","","9.6","","50",""
8/28/2017,15:03:45,"","11.55","","160","","-2.1973","","1.0","","108.4","","11.33","","730","","0.0096","","9.6","","50",""
8/28/2017,15:33:45,"","11.59","","162","","-2.1984","","0.6","","108.3","","11.30","","730","","0.0136","","9.7","","50",""
8/28/2017,16:03:45,"","11.61","","162","","-2.1958","","1.4","","108.6","","11.33","","730","","0.0145","","9.7","","50",""
8/28/2017,16:33:45,"","11.61","","163","","-2.1905","","1.9","","108.9","","11.36","","730","","0.0196","","9.6","","50",""
8/28/2017,17:03:45,"","11.58","","161","","-2.1954","","0.8","","109.4","","11.42","","730","","0.0150","","9.6","","50",""
8/28/2017,17:33:45,"","11.56","","160","","-2.1975","","0.9","","109.8","","11.47","","730","","0.0270","","9.7","","50",""
8/28/2017,18:03:45,"","11.55","","160","","-2.1964","","0.9","","109.0","","11.39","","730","","0.0159","","9.6","","51",""
8/28/2017,18:33:45,"","11.54","","158","","-2.1930","","1.7","","109.0","","11.39","","730","","0.0164","","9.6","","50",""
8/28/2017,19:03:45,"","11.53","","159","","-2.1962","","0.6","","109.0","","11.39","","730","","0.0132","","9.6","","50",""
8/28/2017,19:33:45,"","11.54","","159","","-2.1954","","1.3","","108.0","","11.28","","730","","0.0141","","9.6","","50",""
8/28/2017,20:03:45,"","11.53","","160","","-2.1958","","1.7","","107.3","","11.22","","730","","0.0143","","9.6","","51",""
8/28/2017,20:33:45,"","11.53","","162","","-2.1945","","1.1","","106.5","","11.13","","730","","0.0201","","9.6","","50",""
8/28/2017,21:03:45,"","11.52","","165","","-2.1955","","1.4","","106.0","","11.08","","730","","0.0304","","9.6","","50",""
8/28/2017,21:33:45,"","11.50","","167","","-2.1958","","1.3","","105.4","","11.02","","730","","0.0278","","9.6","","50",""
8/28/2017,22:03:45,"","11.47","","168","","-2.1959","","1.6","","105.3","","11.02","","730","","0.0188","","9.6","","50",""
8/28/2017,22:33:45,"","11.45","","169","","-2.1899","","2.3","","104.9","","10.98","","730","","0.0192","","9.6","","50",""
8/28/2017,23:03:45,"","11.43","","170","","-2.1941","","3.1","","104.2","","10.92","","730","","0.0224","","9.6","","50",""
8/28/2017,23:33:45,"","11.40","","172","","-2.1947","","1.9","","104.1","","10.91","","730","","0.0225","","9.6","","50",""
8/29/2017,00:03:45,"","11.37","","172","","-2.1949","","2.7","","103.2","","10.83","","730","","0.0278","","9.6","","50",""
8/29/2017,00:33:45,"","11.35","","172","","-2.1938","","2.5","","102.8","","10.79","","730","","0.0293","","9.6","","50",""
8/29/2017,01:03:45,"","11.32","","171","","-2.1815","","10.1","","102.6","","10.77","","730","","0.0311","","9.6","","50",""
8/29/2017,01:33:45,"","11.28","","173","","-2.1951","","2.1","","101.4","","10.66","","730","","0.0297","","9.6","","50",""
8/29/2017,02:03:45,"","11.27","","176","","-2.1960","","1.1","","101.1","","10.63","","730","","0.0327","","9.6","","50",""
8/29/2017,02:33:45,"","11.25","","176","","-2.1931","","2.9","","101.0","","10.63","","730","","0.0371","","9.6","","50",""
8/29/2017,03:03:45,"","11.23","","176","","-2.1867","","6.9","","100.9","","10.62","","730","","0.0275","","9.6","","50",""
8/29/2017,03:33:45,"","11.20","","176","","-2.1960","","1.1","","100.3","","10.57","","730","","0.0395","","9.6","","50",""
8/29/2017,04:03:45,"","11.18","","176","","-2.1938","","2.5","","99.9","","10.53","","730","","0.0291","","9.6","","50",""
8/29/2017,04:33:45,"","11.17","","173","","-2.1862","","2.9","","99.8","","10.52","","730","","0.0325","","9.6","","50",""
8/29/2017,05:03:45,"","11.17","","167","","-2.1953","","2.0","","99.6","","10.50","","730","","0.0233","","9.6","","50",""
8/29/2017,05:33:45,"","11.17","","161","","-2.1965","","1.3","","99.4","","10.47","","730","","0.0182","","9.6","","50",""
8/29/2017,06:03:45,"","11.13","","161","","-2.1969","","1.7","","99.0","","10.45","","730","","0.0176","","9.6","","50",""
8/29/2017,06:33:45,"","11.12","","159","","-2.1900","","1.7","","98.8","","10.42","","730","","0.0242","","9.6","","50",""
8/29/2017,07:03:45,"","11.09","","163","","-2.1947","","2.4","","98.8","","10.43","","730","","0.0215","","9.6","","48",""
8/29/2017,07:33:45,"","11.10","","165","","-2.1952","","3.7","","98.5","","10.39","","730","","0.0200","","9.5","","50",""
8/29/2017,08:03:45,"","11.06","","159","","-2.1957","","1.0","","98.4","","10.40","","730","","0.0151","","9.6","","50",""
8/29/2017,08:33:45,"","11.03","","157","","-2.1944","","0.5","","97.8","","10.34","","730","","0.0128","","9.6","","50",""
8/29/2017,09:03:45,"","11.02","","158","","-2.1967","","0.7","","98.1","","10.37","","730","","0.0142","","9.6","","50",""
8/29/2017,09:33:45,"","11.02","","158","","-2.1960","","1.2","","98.7","","10.44","","730","","0.0160","","9.5","","48",""
8/29/2017,10:03:45,"","11.00","","159","","-2.1929","","1.6","","98.2","","10.39","","730","","0.0242","","9.5","","50",""
8/29/2017,10:33:45,"","10.97","","158","","-2.1935","","0.8","","97.9","","10.37","","730","","0.0260","","9.5","","48",""
8/29/2017,11:03:45,"","10.95","","157","","-2.1927","","0.8","","97.7","","10.35","","730","","0.0139","","9.6","","48",""
8/29/2017,11:33:45,"","10.96","","157","","-2.1979","","0.5","","97.9","","10.37","","730","","0.0147","","9.5","","50",""
8/29/2017,12:03:45,"","10.96","","157","","-2.1952","","0.9","","97.9","","10.37","","730","","0.0232","","9.5","","50",""
8/29/2017,12:33:45,"","10.95","","158","","-2.1939","","2.4","","98.8","","10.47","","730","","0.0153","","9.5","","48",""
8/29/2017,13:03:45,"","10.94","","160","","-2.1961","","1.2","","99.2","","10.51","","730","","0.0179","","9.5","","48",""
8/29/2017,13:33:45,"","10.94","","163","","-2.1860","","7.3","","99.4","","10.53","","730","","0.0263","","9.5","","50",""
8/29/2017,14:03:45,"","10.93","","164","","-2.1950","","2.4","","99.5","","10.54","","730","","0.0372","","9.5","","48",""
8/29/2017,14:33:45,"","10.94","","160","","-2.1951","","2.8","","99.2","","10.52","","730","","0.0196","","9.5","","48",""
8/29/2017,15:03:45,"","10.94","","157","","-2.1956","","1.6","","99.2","","10.51","","730","","0.0175","","9.5","","48",""
8/29/2017,15:33:45,"","10.94","","157","","-2.1970","","1.3","","99.6","","10.55","","730","","0.0191","","9.5","","48",""
8/29/2017,16:03:45,"","10.94","","157","","-2.1950","","1.5","","99.4","","10.53","","730","","0.0218","","9.5","","48",""
8/29/2017,16:33:45,"","10.95","","156","","-2.1961","","1.0","","100.0","","10.59","","730","","0.0145","","9.5","","48",""
8/29/2017,17:03:45,"","10.95","","156","","-2.1951","","1.2","","100.0","","10.59","","730","","0.0162","","9.5","","48",""
8/29/2017,17:33:45,"","10.96","","155","","-2.1966","","0.7","","100.3","","10.62","","730","","0.0176","","9.5","","48",""
8/29/2017,18:03:45,"","10.96","","156","","-2.1973","","0.3","","101.0","","10.70","","730","","0.0155","","9.4","","48",""
8/29/2017,18:33:45,"","10.94","","155","","-2.1948","","1.3","","101.1","","10.72","","730","","0.0138","","9.5","","48",""
8/29/2017,19:03:45,"","10.93","","155","","-2.1944","","1.3","","101.2","","10.73","","730","","0.0342","","9.4","","48",""
8/29/2017,19:33:45,"","10.90","","155","","-2.1967","","0.7","","101.6","","10.77","","730","","0.0132","","9.5","","47",""
8/29/2017,20:03:45,"","10.87","","155","","-2.1951","","1.6","","100.7","","10.68","","730","","0.0134","","9.5","","47",""
8/29/2017,20:33:45,"","10.85","","155","","-2.1983","","0.0","","100.6","","10.68","","730","","0.0139","","9.5","","48",""
8/29/2017,21:03:45,"","10.83","","155","","-2.1984","","0.3","","100.4","","10.66","","730","","0.0141","","9.5","","47",""
8/29/2017,21:33:45,"","10.78","","155","","-2.1980","","0.4","","100.2","","10.66","","730","","0.0142","","9.5","","47",""
8/29/2017,22:03:45,"","10.75","","154","","-2.1923","","1.1","","99.5","","10.59","","730","","0.0188","","9.4","","47",""
8/29/2017,22:33:45,"","10.72","","154","","-2.1969","","1.0","","99.3","","10.57","","730","","0.0150","","9.5","","48",""
8/29/2017,23:03:45,"","10.69","","154","","-2.1975","","0.8","","98.7","","10.52","","730","","0.0132","","9.4","","47",""
8/29/2017,23:33:45,"","10.66","","154","","-2.1973","","0.6","","98.0","","10.45","","730","","0.0130","","9.5","","48",""
8/30/2017,00:03:45,"","10.64","","153","","-2.1964","","1.0","","98.2","","10.48","","730","","0.0133","","9.4","","47",""
8/30/2017,00:33:45,"","10.62","","153","","-2.1973","","0.7","","98.1","","10.48","","730","","0.0170","","9.4","","47",""
8/30/2017,01:03:45,"","10.59","","153","","-2.1969","","1.5","","97.6","","10.42","","730","","0.0130","","9.4","","47",""
8/30/2017,01:33:45,"","10.56","","153","","-2.1969","","0.5","","97.6","","10.44","","730","","0.0153","","9.4","","47",""
8/30/2017,02:03:45,"","10.56","","153","","-2.1927","","0.7","","97.2","","10.40","","730","","0.0247","","9.4","","47",""
8/30/2017,02:33:45,"","10.54","","153","","-2.1970","","1.7","","97.0","","10.38","","730","","0.0127","","9.4","","47",""
8/30/2017,03:03:45,"","10.52","","153","","-2.1942","","2.2","","97.2","","10.40","","730","","0.0138","","9.4","","47",""
8/30/2017,03:33:45,"","10.49","","153","","-2.1973","","0.7","","96.8","","10.37","","730","","0.0183","","9.4","","47",""
8/30/2017,04:03:45,"","10.47","","153","","-2.1971","","1.2","","96.3","","10.31","","730","","0.0163","","9.4","","47",""
8/30/2017,04:33:45,"","10.43","","153","","-2.1974","","0.3","","96.5","","10.35","","730","","0.0344","","9.4","","47",""
8/30/2017,05:03:45,"","10.43","","153","","-2.1983","","0.2","","96.3","","10.32","","730","","0.0156","","9.4","","47",""
8/30/2017,05:33:45,"","10.41","","153","","-2.1987","","0.0","","96.0","","10.29","","730","","0.0178","","9.4","","47",""
8/30/2017,06:03:45,"","10.39","","153","","-2.1982","","0.0","","95.8","","10.28","","730","","0.0130","","9.4","","47",""
8/30/2017,06:33:45,"","10.39","","153","","-2.1987","","0.0","","96.1","","10.31","","730","","0.0252","","9.4","","47",""
8/30/2017,07:03:45,"","10.35","","153","","-2.1983","","0.0","","95.8","","10.29","","730","","0.0157","","9.4","","47",""
8/30/2017,07:33:45,"","10.35","","153","","-2.1980","","0.4","","96.1","","10.32","","730","","0.0223","","9.4","","47",""
8/30/2017,08:03:45,"","10.36","","153","","-2.1980","","0.0","","95.9","","10.30","","730","","0.0161","","9.4","","47",""
8/30/2017,08:33:45,"","10.35","","153","","-2.1984","","0.0","","96.3","","10.34","","730","","0.0187","","9.4","","47",""
8/30/2017,09:03:45,"","10.37","","153","","-2.1977","","0.1","","99.1","","10.64","","730","","0.0386","","9.4","","47",""
8/30/2017,09:33:45,"","10.39","","154","","-2.1987","","0.0","","100.1","","10.75","","730","","0.0440","","9.4","","47",""
8/30/2017,10:03:45,"","10.41","","154","","-2.1987","","0.0","","107.7","","11.55","","730","","0.0407","","9.4","","45",""
8/30/2017,10:33:45,"","10.42","","154","","-2.1989","","0.0","","107.8","","11.56","","730","","0.0152","","9.4","","47",""
8/30/2017,11:03:45,"","10.46","","154","","-2.1991","","0.0","","112.1","","12.01","","730","","0.0380","","9.4","","45",""
8/30/2017,11:33:45,"","10.52","","154","","-2.1981","","0.0","","115.5","","12.36","","730","","0.0533","","9.4","","47",""
8/30/2017,12:03:45,"","10.56","","154","","-2.1982","","0.0","","111.2","","11.89","","730","","0.0355","","9.4","","45",""
8/30/2017,12:33:45,"","10.58","","154","","-2.1982","","0.0","","105.9","","11.32","","730","","0.3120","","9.4","","45",""
8/30/2017,13:03:45,"","10.60","","154","","-2.1985","","0.0","","107.0","","11.43","","730","","0.3476","","9.4","","47",""
8/30/2017,13:33:45,"","10.62","","154","","-2.1975","","0.0","","105.5","","11.26","","730","","0.3156","","9.4","","47",""
8/30/2017,14:03:45,"","10.62","","154","","-2.1983","","0.0","","107.1","","11.44","","730","","0.0681","","9.4","","47",""
8/30/2017,14:33:45,"","10.65","","153","","-2.1969","","0.0","","107.4","","11.46","","730","","0.0403","","9.4","","47",""
8/30/2017,15:03:45,"","10.67","","153","","-2.1989","","0.0","","106.4","","11.35","","730","","0.0124","","9.4","","45",""
8/30/2017,15:33:45,"","10.80","","153","","-2.1983","","0.0","","109.6","","11.65","","730","","0.0422","","9.4","","47",""
8/30/2017,16:03:45,"","10.73","","152","","-2.1987","","0.0","","109.1","","11.62","","730","","0.0216","","9.4","","45",""
8/30/2017,16:33:45,"","10.86","","152","","-2.1925","","0.5","","102.6","","10.90","","730","","0.0181","","9.4","","45",""
8/30/2017,17:03:45,"","10.93","","152","","-2.1980","","0.6","","102.9","","10.90","","730","","0.0130","","9.4","","47",""
8/30/2017,17:33:45,"","10.90","","151","","-2.1972","","1.2","","103.4","","10.96","","730","","0.0160","","9.4","","45",""
8/30/2017,18:03:45,"","10.89","","151","","-2.1978","","1.4","","103.8","","11.01","","730","","0.0142","","9.4","","45",""
8/30/2017,18:33:45,"","10.87","","150","","-2.1971","","0.2","","103.7","","11.01","","730","","0.0195","","9.4","","45",""
8/30/2017,19:03:45,"","10.85","","150","","-2.1969","","1.3","","104.1","","11.05","","730","","0.0160","","9.4","","45",""
8/30/2017,19:33:45,"","10.82","","150","","-2.1954","","1.2","","103.9","","11.04","","730","","0.0135","","9.4","","45",""
8/30/2017,20:03:45,"","10.81","","149","","-2.1911","","1.6","","104.1","","11.07","","730","","0.0124","","9.4","","45",""
8/30/2017,20:33:45,"","10.78","","149","","-2.1971","","0.0","","104.2","","11.08","","730","","0.0108","","9.4","","45",""
8/30/2017,21:03:45,"","10.74","","148","","-2.1965","","0.6","","104.1","","11.09","","730","","0.0269","","9.4","","45",""
8/30/2017,21:33:45,"","10.69","","148","","-2.1973","","0.0","","103.8","","11.06","","730","","0.0120","","9.4","","45",""
8/30/2017,22:03:45,"","10.69","","148","","-2.1984","","0.0","","103.4","","11.02","","730","","0.0122","","9.4","","45",""
8/30/2017,22:33:45,"","10.70","","149","","-2.1933","","2.4","","103.1","","10.99","","730","","0.0138","","9.4","","45",""
8/30/2017,23:03:45,"","10.67","","150","","-2.1959","","0.6","","103.1","","10.99","","730","","0.0237","","9.4","","44",""
8/30/2017,23:33:45,"","10.66","","150","","-2.1970","","0.8","","102.8","","10.97","","730","","0.0140","","9.4","","45",""
8/31/2017,00:03:45,"","10.67","","150","","-2.1937","","1.4","","103.1","","10.99","","730","","0.0250","","9.3","","44",""
8/31/2017,00:33:45,"","10.67","","151","","-2.1955","","1.2","","103.2","","11.01","","730","","0.0117","","9.3","","45",""
8/31/2017,01:03:45,"","10.67","","151","","-2.1973","","0.5","","103.1","","11.00","","730","","0.0134","","9.4","","45",""
8/31/2017,01:33:45,"","10.66","","152","","-2.1906","","1.0","","103.0","","10.98","","730","","0.0160","","9.3","","44",""
8/31/2017,02:03:45,"","10.65","","152","","-2.1968","","0.2","","102.1","","10.90","","730","","0.0238","","9.4","","45",""
8/31/2017,02:33:45,"","10.64","","152","","-2.1977","","0.1","","102.2","","10.90","","730","","0.0140","","9.4","","44",""
8/31/2017,03:03:45,"","10.64","","152","","-2.1976","","0.2","","102.3","","10.91","","730","","0.0133","","9.4","","44",""
8/31/2017,03:33:45,"","10.62","","152","","-2.1970","","1.2","","102.4","","10.93","","730","","0.0125","","9.3","","45",""
8/31/2017,04:03:45,"","10.60","","153","","-2.1958","","1.1","","102.0","","10.90","","730","","0.0137","","9.3","","45",""
8/31/2017,04:33:45,"","10.58","","153","","-2.1935","","1.5","","101.7","","10.86","","730","","0.0137","","9.3","","44",""
8/31/2017,05:03:45,"","10.54","","153","","-2.1958","","2.1","","100.8","","10.79","","730","","0.0147","","9.3","","44",""
8/31/2017,05:33:45,"","10.49","","153","","-2.1949","","2.4","","100.8","","10.79","","730","","0.0285","","9.3","","44",""
8/31/2017,06:03:45,"","10.45","","153","","-2.1942","","2.2","","100.4","","10.76","","730","","0.0144","","9.3","","44",""
8/31/2017,06:33:45,"","10.42","","152","","-2.1952","","2.8","","100.1","","10.74","","730","","0.0189","","9.3","","44",""
8/31/2017,07:03:45,"","10.39","","152","","-2.1979","","0.8","","100.1","","10.74","","730","","0.0210","","9.3","","44",""
8/31/2017,07:33:45,"","10.36","","152","","-2.1960","","2.0","","99.9","","10.73","","730","","0.0146","","9.3","","44",""
8/31/2017,08:03:45,"","10.36","","152","","-2.1964","","0.8","","99.9","","10.73","","730","","0.0259","","9.3","","44",""
8/31/2017,08:33:45,"","10.37","","152","","-2.1958","","1.3","","100.2","","10.76","","730","","0.0118","","9.3","","44",""
8/31/2017,09:03:45,"","10.36","","152","","-2.1961","","0.9","","100.6","","10.81","","730","","0.0140","","9.3","","44",""
8/31/2017,09:33:45,"","10.34","","151","","-2.1944","","1.3","","100.8","","10.84","","730","","0.0227","","9.3","","44",""
8/31/2017,10:03:45,"","10.34","","151","","-2.1964","","1.3","","101.6","","10.91","","730","","0.0213","","9.3","","44",""
8/31/2017,10:33:45,"","10.33","","151","","-2.1967","","2.0","","101.9","","10.96","","730","","0.0124","","9.3","","44",""
8/31/2017,11:03:45,"","10.33","","151","","-2.1970","","1.0","","102.2","","10.98","","730","","0.0137","","9.3","","44",""
8/31/2017,11:33:45,"","10.32","","151","","-2.1965","","0.9","","102.4","","11.01","","730","","0.0240","","9.3","","44",""
8/31/2017,12:03:45,"","10.31","","151","","-2.1969","","1.5","","102.5","","11.02","","730","","0.0162","","9.3","","44",""
8/31/2017,12:33:45,"","10.33","","151","","-2.1962","","2.0","","102.5","","11.02","","730","","0.0134","","9.3","","44",""
8/31/2017,13:03:45,"","10.35","","152","","-2.1974","","1.0","","102.5","","11.01","","730","","0.0186","","9.3","","44",""
8/31/2017,13:33:45,"","10.36","","152","","-2.1973","","1.1","","102.7","","11.04","","730","","0.0120","","9.3","","44",""
8/31/2017,14:03:45,"","10.42","","152","","-2.1972","","1.3","","103.3","","11.08","","730","","0.0170","","9.3","","44",""
8/31/2017,14:33:45,"","10.50","","154","","-2.1967","","1.4","","103.5","","11.09","","730","","0.0204","","9.3","","44",""
8/31/2017,15:03:45,"","10.55","","155","","-2.1949","","2.6","","104.4","","11.16","","730","","0.0196","","9.3","","44",""
8/31/2017,15:33:45,"","10.57","","155","","-2.1930","","1.9","","104.4","","11.16","","730","","0.0122","","9.3","","44",""
8/31/2017,16:03:45,"","10.60","","155","","-2.1950","","2.2","","104.8","","11.20","","730","","0.0244","","9.3","","44",""
8/31/2017,16:33:45,"","10.59","","155","","-2.1964","","0.8","","105.5","","11.27","","730","","0.0146","","9.3","","44",""
8/31/2017,17:03:45,"","10.58","","155","","-2.1891","","1.9","","105.5","","11.28","","730","","0.0134","","9.3","","44",""
8/31/2017,17:33:45,"","10.57","","154","","-2.1868","","6.8","","105.4","","11.26","","730","","0.0114","","9.3","","44",""
8/31/2017,18:03:45,"","10.57","","153","","-2.1955","","1.6","","105.5","","11.28","","730","","0.0124","","9.3","","44",""
8/31/2017,18:33:45,"","10.58","","153","","-2.1977","","1.5","","106.1","","11.34","","730","","0.0145","","9.3","","44",""
8/31/2017,19:03:45,"","10.56","","152","","-2.1950","","1.2","","106.3","","11.37","","730","","0.0146","","9.2","","44",""
8/31/2017,19:33:45,"","10.54","","152","","-2.1982","","0.0","","107.2","","11.46","","730","","0.0211","","9.3","","44",""
8/31/2017,20:03:45,"","10.53","","152","","-2.1941","","1.8","","107.1","","11.45","","730","","0.0161","","9.3","","42",""
8/31/2017,20:33:45,"","10.52","","152","","-2.1960","","1.8","","107.1","","11.46","","730","","0.0134","","9.2","","44",""
8/31/2017,21:03:45,"","10.51","","152","","-2.1951","","1.2","","106.6","","11.41","","730","","0.0121","","9.3","","42",""
8/31/2017,21:33:45,"","10.50","","153","","-2.1951","","1.6","","106.4","","11.39","","730","","0.0138","","9.3","","42",""
8/31/2017,22:03:45,"","10.48","","153","","-2.1961","","1.6","","105.7","","11.32","","730","","0.0250","","9.2","","44",""
8/31/2017,22:33:45,"","10.46","","152","","-2.1970","","0.9","","105.1","","11.27","","730","","0.0147","","9.3","","42",""
8/31/2017,23:03:45,"","10.44","","152","","-2.1951","","1.4","","104.9","","11.24","","730","","0.0304","","9.2","","42",""
8/31/2017,23:33:45,"","10.41","","153","","-2.1961","","1.6","","104.5","","11.22","","730","","0.0136","","9.2","","42",""
9/1/2017,00:03:45,"","10.39","","153","","-2.1966","","1.1","","104.5","","11.21","","730","","0.0120","","9.2","","42",""
9/1/2017,00:33:45,"","10.39","","153","","-2.1959","","1.2","","104.6","","11.22","","730","","0.0125","","9.2","","42",""
9/1/2017,01:03:45,"","10.37","","153","","-2.1953","","1.1","","104.5","","11.22","","730","","0.0170","","9.2","","42",""
9/1/2017,01:33:45,"","10.33","","152","","-2.1934","","2.7","","103.6","","11.13","","730","","0.0127","","9.2","","42",""
9/1/2017,02:03:45,"","10.31","","152","","-2.1966","","2.6","","103.2","","11.10","","730","","0.0116","","9.2","","42",""
9/1/2017,02:33:45,"","10.29","","152","","-2.1980","","0.6","","102.4","","11.01","","730","","0.0247","","9.1","","42",""
9/1/2017,03:03:45,"","10.26","","152","","-2.1968","","0.9","","102.3","","11.01","","730","","0.0137","","9.2","","42",""
9/1/2017,03:33:45,"","10.25","","152","","-2.1925","","1.8","","102.0","","10.99","","730","","0.0133","","9.2","","42",""
9/1/2017,04:03:45,"","10.22","","152","","-2.1955","","1.4","","101.5","","10.94","","730","","0.0127","","9.1","","42",""
9/1/2017,04:33:45,"","10.20","","153","","-2.1933","","1.8","","100.7","","10.85","","730","","0.0132","","9.2","","42",""
9/1/2017,05:03:45,"","10.21","","154","","-2.1953","","1.6","","99.8","","10.76","","730","","0.0153","","9.2","","42",""
9/1/2017,05:33:45,"","10.20","","154","","-2.1905","","1.8","","99.6","","10.74","","730","","0.0165","","9.2","","42",""
9/1/2017,06:03:45,"","10.19","","154","","-2.1941","","2.3","","99.1","","10.68","","730","","0.0145","","9.2","","42",""
9/1/2017,06:33:45,"","10.17","","154","","-2.1945","","2.8","","98.9","","10.67","","730","","0.0163","","9.1","","41",""
9/1/2017,07:03:45,"","10.14","","153","","-2.1959","","2.1","","99.4","","10.73","","730","","0.0172","","9.1","","41",""
9/1/2017,07:33:45,"","10.14","","152","","-2.1951","","2.7","","98.9","","10.68","","730","","0.0160","","9.2","","41",""
9/1/2017,08:03:45,"","10.15","","153","","-2.1964","","1.5","","99.0","","10.68","","730","","0.0230","","9.1","","42",""
9/1/2017,08:33:45,"","10.18","","155","","-2.1913","","2.3","","99.6","","10.75","","730","","0.0284","","9.1","","41",""
9/1/2017,09:03:45,"","10.21","","158","","-2.1944","","2.8","","100.0","","10.78","","730","","0.0174","","9.1","","41",""
9/1/2017,09:33:45,"","10.23","","158","","-2.1889","","2.3","","100.4","","10.81","","730","","0.0240","","9.1","","41",""
9/1/2017,10:03:45,"","10.25","","159","","-2.1948","","2.4","","100.9","","10.87","","730","","0.0147","","9.1","","41",""
9/1/2017,10:33:45,"","10.29","","159","","-2.1915","","2.9","","100.8","","10.85","","730","","0.0209","","9.1","","41",""
9/1/2017,11:03:45,"","10.33","","159","","-2.1960","","2.0","","100.5","","10.80","","730","","0.0148","","9.1","","41",""
9/1/2017,11:33:45,"","10.39","","158","","-2.1967","","1.8","","101.3","","10.87","","730","","0.0196","","9.1","","41",""
9/1/2017,12:03:45,"","10.44","","158","","-2.1963","","2.3","","102.5","","10.99","","730","","0.0263","","9.1","","41",""
9/1/2017,12:33:45,"","10.51","","158","","-2.1924","","2.5","","102.7","","10.99","","730","","0.0201","","9.2","","41",""
9/1/2017,13:03:45,"","10.55","","158","","-2.1946","","2.3","","103.7","","11.08","","730","","0.0136","","9.2","","41",""
9/1/2017,13:33:45,"","10.61","","158","","-2.1936","","2.6","","103.7","","11.07","","730","","0.0172","","9.1","","41",""
9/1/2017,14:03:45,"","10.68","","158","","-2.1949","","1.6","","104.4","","11.13","","730","","0.0137","","9.1","","41",""
9/1/2017,14:33:45,"","10.73","","158","","-2.1945","","1.7","","105.0","","11.18","","730","","0.0128","","9.1","","41",""
9/1/2017,15:03:45,"","10.79","","158","","-2.1933","","2.6","","105.8","","11.25","","730","","0.0221","","9.1","","41",""
9/1/2017,15:33:45,"","10.82","","158","","-2.1955","","2.1","","106.0","","11.26","","730","","0.0183","","9.1","","41",""
9/1/2017,16:03:45,"","10.87","","158","","-2.1930","","2.9","","106.8","","11.34","","730","","0.0297","","9.1","","41",""
9/1/2017,16:33:45,"","10.91","","158","","-2.1951","","2.1","","107.6","","11.41","","730","","0.0177","","9.1","","41",""
9/1/2017,17:03:45,"","10.90","","158","","-2.1922","","2.9","","108.1","","11.47","","730","","0.0208","","9.1","","41",""
9/1/2017,17:33:45,"","10.82","","156","","-2.1908","","3.6","","108.6","","11.54","","730","","0.0195","","9.1","","41",""
9/1/2017,18:03:45,"","10.78","","155","","-2.1939","","2.8","","109.3","","11.63","","730","","0.0188","","9.1","","40",""
9/1/2017,18:33:45,"","10.49","","147","","-2.1934","","1.9","","110.7","","11.85","","730","","0.0160","","9.1","","41",""
9/1/2017,19:03:45,"","10.46","","145","","-2.1932","","2.8","","111.0","","11.90","","730","","0.0292","","9.1","","41",""
9/1/2017,19:33:45,"","10.52","","148","","-2.1910","","2.3","","110.8","","11.86","","730","","0.0167","","9.1","","41",""
9/1/2017,20:03:45,"","10.56","","149","","-2.1953","","1.5","","110.1","","11.77","","730","","0.0166","","9.0","","41",""
9/1/2017,20:33:45,"","10.64","","151","","-2.1813","","10.2","","109.5","","11.69","","730","","0.0164","","9.0","","41",""
9/1/2017,21:03:45,"","10.74","","154","","-2.1951","","2.0","","109.0","","11.61","","730","","0.0174","","9.1","","41",""
9/1/2017,21:33:45,"","10.75","","155","","-2.1951","","1.6","","108.6","","11.56","","730","","0.0168","","9.1","","41",""
9/1/2017,22:03:45,"","10.83","","159","","-2.1944","","4.1","","108.3","","11.50","","730","","0.0313","","9.0","","41",""
9/1/2017,22:33:45,"","10.89","","161","","-2.1787","","11.9","","107.7","","11.42","","730","","0.0330","","9.1","","41",""
9/1/2017,23:03:45,"","10.91","","163","","-2.1907","","3.7","","106.1","","11.25","","730","","0.0307","","9.1","","41",""
9/1/2017,23:33:45,"","10.91","","162","","-2.1947","","1.9","","104.6","","11.09","","730","","0.0056","","9.1","","41",""
9/2/2017,00:03:45,"","10.90","","161","","-2.1923","","3.0","","103.9","","11.02","","730","","0.0241","","9.1","","41",""
9/2/2017,00:33:45,"","10.87","","162","","-2.1906","","4.8","","103.2","","10.95","","730","","0.0277","","9.1","","41",""
9/2/2017,01:03:45,"","10.85","","163","","-2.1891","","4.3","","103.2","","10.96","","730","","0.0265","","9.0","","41",""
9/2/2017,01:33:45,"","10.86","","161","","-2.1921","","3.4","","102.3","","10.86","","730","","0.0355","","9.1","","41",""
9/2/2017,02:03:45,"","10.84","","161","","-2.1881","","3.8","","102.6","","10.90","","730","","0.0250","","9.0","","40",""
9/2/2017,02:33:45,"","10.84","","161","","-2.1934","","3.8","","100.6","","10.68","","730","","0.0215","","9.0","","41",""
9/2/2017,03:03:45,"","10.82","","160","","-2.1912","","4.1","","100.5","","10.68","","730","","0.0260","","9.0","","40",""
9/2/2017,03:33:45,"","10.82","","160","","-2.1858","","7.4","","100.1","","10.64","","730","","0.0251","","9.0","","40",""
9/2/2017,04:03:45,"","10.80","","160","","-2.1918","","4.0","","99.9","","10.62","","730","","0.0230","","9.0","","41",""
9/2/2017,04:33:45,"","10.79","","160","","-2.1935","","4.4","","99.6","","10.59","","730","","0.0245","","9.0","","40",""
9/2/2017,05:03:45,"","10.78","","160","","-2.1886","","3.7","","99.1","","10.54","","730","","0.0245","","9.1","","40",""
9/2/2017,05:33:45,"","10.76","","160","","-2.1951","","3.4","","98.8","","10.52","","730","","0.0338","","9.0","","40",""
9/2/2017,06:03:45,"","10.72","","160","","-2.1904","","4.2","","98.4","","10.48","","730","","0.0250","","9.0","","40",""
9/2/2017,06:33:45,"","10.66","","159","","-2.1955","","1.4","","98.7","","10.52","","730","","0.0208","","9.0","","40",""
9/2/2017,07:03:45,"","10.66","","159","","-2.1928","","3.0","","98.4","","10.50","","730","","0.2821","","9.0","","40",""
9/2/2017,07:33:45,"","10.65","","158","","-2.1913","","4.0","","98.1","","10.46","","730","","0.0342","","9.0","","40",""
9/2/2017,08:03:45,"","10.59","","157","","-2.1903","","2.6","","98.3","","10.50","","730","","0.0231","","9.0","","40",""
9/2/2017,08:33:45,"","10.48","","153","","-2.1948","","3.6","","98.9","","10.59","","730","","0.0206","","9.0","","40",""
9/2/2017,09:03:45,"","10.43","","151","","-2.1931","","2.9","","99.7","","10.69","","730","","0.0243","","9.0","","40",""
9/2/2017,09:33:45,"","10.38","","150","","-2.1919","","3.6","","99.6","","10.69","","730","","0.0159","","9.0","","38",""
9/2/2017,10:03:45,"","10.33","","148","","-2.1919","","3.6","","100.1","","10.76","","730","","0.0172","","9.0","","40",""
9/2/2017,10:33:45,"","10.37","","149","","-2.1918","","3.4","","100.9","","10.83","","730","","0.0121","","9.0","","38",""
9/2/2017,11:03:45,"","10.45","","151","","-2.1926","","3.3","","101.1","","10.84","","730","","0.0186","","9.0","","38",""
9/2/2017,11:33:45,"","10.49","","152","","-2.1953","","1.6","","101.5","","10.87","","730","","0.0188","","9.0","","38",""
9/2/2017,12:03:45,"","10.57","","154","","-2.1953","","1.5","","100.9","","10.78","","730","","0.0214","","9.0","","40",""
9/2/2017,12:33:45,"","10.59","","155","","-2.1954","","2.9","","101.1","","10.80","","730","","0.0191","","9.0","","38",""
9/2/2017,13:03:45,"","10.66","","157","","-2.1942","","2.2","","100.5","","10.72","","730","","0.0400","","9.0","","38",""
9/2/2017,13:33:45,"","10.66","","156","","-2.1833","","9.0","","100.6","","10.73","","730","","0.0197","","9.0","","38",""
9/2/2017,14:03:45,"","10.69","","157","","-2.1933","","5.2","","100.4","","10.70","","730","","0.0271","","9.0","","40",""
9/2/2017,14:33:45,"","10.72","","157","","-2.1864","","2.8","","100.3","","10.68","","730","","0.0316","","9.0","","38",""
9/2/2017,15:03:45,"","10.73","","157","","-2.1945","","2.3","","100.8","","10.73","","730","","0.0204","","9.0","","38",""
9/2/2017,15:33:45,"","10.71","","153","","-2.1942","","2.2","","101.2","","10.79","","730","","0.0178","","9.0","","38",""
9/2/2017,16:03:45,"","10.69","","149","","-2.1955","","1.4","","102.0","","10.87","","730","","0.0158","","9.0","","38",""
9/2/2017,16:33:45,"","10.73","","150","","-2.1720","","16.0","","101.8","","10.84","","730","","0.0158","","9.0","","38",""
9/2/2017,17:03:45,"","10.75","","151","","-2.1969","","0.4","","101.2","","10.77","","730","","0.0205","","9.0","","38",""
9/2/2017,17:33:45,"","10.74","","151","","-2.1968","","1.8","","101.5","","10.80","","730","","0.0132","","9.0","","38",""
9/2/2017,18:03:45,"","10.73","","151","","-2.1959","","1.1","","101.7","","10.83","","730","","0.0235","","9.0","","38",""
9/2/2017,18:33:45,"","10.78","","152","","-2.1913","","0.6","","102.3","","10.88","","730","","0.0140","","9.0","","38",""
9/2/2017,19:03:45,"","10.77","","152","","-2.1965","","0.1","","101.7","","10.82","","730","","0.0146","","9.0","","38",""
9/2/2017,19:33:45,"","10.82","","154","","-2.1970","","0.8","","101.9","","10.82","","730","","0.0162","","9.0","","38",""
9/2/2017,20:03:45,"","10.80","","153","","-2.1957","","1.3","","101.9","","10.84","","730","","0.0208","","9.0","","38",""
9/2/2017,20:33:45,"","10.81","","154","","-2.1964","","0.9","","100.8","","10.72","","730","","0.0163","","9.0","","38",""
9/2/2017,21:03:45,"","10.81","","154","","-2.1961","","1.1","","100.2","","10.64","","730","","0.0158","","9.0","","38",""
9/2/2017,21:33:45,"","10.80","","154","","-2.1944","","1.2","","101.6","","10.80","","730","","0.0270","","9.0","","38",""
9/2/2017,22:03:45,"","10.78","","153","","-2.1942","","4.2","","100.9","","10.73","","730","","0.0163","","9.0","","38",""
9/2/2017,22:33:45,"","10.76","","153","","-2.1965","","0.7","","100.9","","10.74","","730","","0.0205","","9.0","","38",""
9/2/2017,23:03:45,"","10.76","","153","","-2.1956","","1.3","","100.9","","10.74","","730","","0.0186","","9.0","","38",""
9/2/2017,23:33:45,"","10.75","","153","","-2.1974","","0.5","","100.6","","10.71","","730","","0.0147","","9.0","","38",""
9/3/2017,00:03:45,"","10.76","","153","","-2.1971","","0.9","","99.8","","10.62","","730","","0.0159","","9.0","","38",""
9/3/2017,00:33:45,"","10.75","","153","","-2.1961","","1.0","","100.0","","10.64","","730","","0.0156","","9.0","","38",""
9/3/2017,01:03:45,"","10.74","","152","","-2.1973","","0.5","","99.9","","10.63","","730","","0.0241","","9.0","","38",""
9/3/2017,01:33:45,"","10.73","","152","","-2.1964","","0.8","","99.7","","10.62","","730","","0.0247","","9.0","","38",""
9/3/2017,02:03:45,"","10.72","","152","","-2.1957","","1.2","","99.6","","10.61","","730","","0.0229","","9.0","","38",""
9/3/2017,02:33:45,"","10.71","","152","","-2.1970","","0.6","","99.3","","10.58","","730","","0.0162","","9.0","","38",""
9/3/2017,03:03:45,"","10.70","","152","","-2.1965","","0.7","","99.4","","10.60","","730","","0.0146","","9.0","","38",""
9/3/2017,03:33:45,"","10.68","","151","","-2.1941","","1.0","","99.1","","10.56","","730","","0.0141","","9.0","","38",""
9/3/2017,04:03:45,"","10.68","","151","","-2.1970","","0.6","","99.4","","10.59","","730","","0.0158","","9.0","","38",""
9/3/2017,04:33:45,"","10.66","","150","","-2.1961","","0.3","","98.9","","10.55","","730","","0.0146","","8.9","","38",""
9/3/2017,05:03:45,"","10.65","","150","","-2.1963","","0.6","","98.9","","10.55","","730","","0.0147","","9.0","","38",""
9/3/2017,05:33:45,"","10.63","","149","","-2.1967","","0.6","","98.8","","10.55","","730","","0.0136","","8.9","","37",""
9/3/2017,06:03:45,"","10.63","","149","","-2.1974","","0.2","","98.5","","10.51","","730","","0.0216","","8.9","","37",""
9/3/2017,06:33:45,"","10.61","","149","","-2.1958","","1.1","","98.3","","10.50","","730","","0.0166","","9.0","","37",""
9/3/2017,07:03:45,"","10.60","","149","","-2.1954","","2.3","","98.3","","10.50","","730","","0.0147","","8.9","","37",""
9/3/2017,07:33:45,"","10.58","","148","","-2.1968","","1.4","","98.0","","10.47","","730","","0.0241","","8.9","","37",""
9/3/2017,08:03:45,"","10.57","","148","","-2.1957","","1.3","","97.8","","10.45","","730","","0.0153","","8.9","","38",""
9/3/2017,08:33:45,"","10.57","","149","","-2.1796","","11.3","","97.9","","10.47","","730","","0.0184","","8.9","","37",""
9/3/2017,09:03:45,"","10.56","","149","","-2.1951","","1.6","","98.3","","10.51","","730","","0.0142","","8.9","","37",""
9/3/2017,09:33:45,"","10.56","","149","","-2.1959","","1.1","","98.5","","10.53","","730","","0.0147","","8.9","","37",""
9/3/2017,10:03:45,"","10.59","","149","","-2.1864","","7.0","","99.1","","10.59","","730","","0.0209","","8.9","","37",""
9/3/2017,10:33:45,"","10.62","","150","","-2.1904","","2.1","","99.4","","10.61","","730","","0.0248","","8.9","","37",""
9/3/2017,11:03:45,"","10.66","","150","","-2.1966","","1.8","","99.7","","10.63","","730","","0.0191","","8.9","","37",""
9/3/2017,11:33:45,"","10.67","","150","","-2.1934","","1.1","","100.3","","10.70","","730","","0.0171","","8.9","","37",""
"Late probe turn on at 090317 120226"
9/3/2017,12:03:45,"","10.94","","150","","-2.1793","","11.5","","102.2","","10.83","","730","","0.0249","","12.0","","100",""
