Hydrolab DS5X 60804
"Log File Name : Myvstn_33_September_2017"
"Setup Date (M/D/YYYY) : 9/3/2017"
"Setup Time (HH:MM:SS) : 12:13:01"
"Starting Date (M/D/YYYY) : 9/3/2017"
"Starting Time (HH:MM:SS) : 12:13:01"
"Stopping Date (M/D/YYYY) : 11/25/1933"
"Stopping Time (HH:MM:SS) : 17:31:43"
"Interval (HH:MM:SS) : 01:00:00"
"Sensor warmup (HH:MM:SS) : 00:02:00"
"Circltr warmup (HH:MM:SS) : 00:02:00"

"Date","Time","","Temp","","SpCond","","TurbSC","","TurbSC","","LDO%","","LDO","","BP","","PCYV","","IBatt","","IBatt",""
"M/D/YYYY","HH:MM:SS","","°C","","µS/cm","","Volts","","NTU","","Sat","","mg/l","","mmHg","","Volts","","Volts","","%Left",""

9/3/2017,13:13:01,"","10.70","","150","","-2.1959","","1.0","","101.7","","10.84","","730","","0.0162","","11.8","","94",""
9/3/2017,14:13:01,"","10.70","","150","","-2.1958","","0.8","","103.6","","11.04","","730","","0.0154","","11.8","","94",""
9/3/2017,15:13:01,"","10.77","","151","","-2.1978","","0.0","","105.2","","11.19","","730","","0.0145","","11.8","","94",""
9/3/2017,16:13:01,"","10.77","","151","","-2.1965","","0.2","","105.4","","11.21","","730","","0.0141","","11.8","","94",""
9/3/2017,17:13:01,"","10.83","","151","","-2.1973","","0.8","","105.6","","11.22","","730","","0.0125","","11.7","","94",""
9/3/2017,18:13:01,"","11.13","","150","","-2.1967","","1.0","","104.1","","10.99","","730","","0.0151","","11.7","","94",""
9/3/2017,19:13:01,"","11.16","","151","","-2.1951","","0.6","","103.6","","10.92","","730","","0.0099","","11.7","","94",""
9/3/2017,20:13:01,"","11.15","","151","","-2.1974","","0.3","","103.1","","10.87","","730","","0.0132","","11.7","","93",""
9/3/2017,21:13:01,"","11.09","","151","","-2.1971","","0.6","","103.5","","10.93","","730","","0.0118","","11.7","","93",""
9/3/2017,22:13:01,"","11.26","","152","","-2.1925","","1.5","","102.5","","10.78","","730","","0.0176","","11.7","","91",""
9/3/2017,23:13:01,"","11.13","","152","","-2.1976","","0.1","","102.4","","10.80","","730","","0.0257","","11.6","","91",""
9/4/2017,00:13:01,"","10.98","","151","","-2.1975","","0.3","","101.8","","10.78","","730","","0.0204","","11.6","","91",""
9/4/2017,01:13:01,"","10.91","","150","","-2.1970","","0.1","","102.1","","10.82","","730","","0.0059","","11.6","","91",""
9/4/2017,02:13:01,"","10.81","","150","","-2.1957","","0.5","","103.9","","11.04","","730","","0.0252","","11.5","","91",""
9/4/2017,03:13:01,"","10.86","","150","","-2.1955","","1.3","","103.9","","11.03","","730","","0.0154","","11.5","","89",""
9/4/2017,04:13:01,"","10.93","","151","","-2.1966","","0.7","","102.7","","10.89","","730","","0.0248","","11.5","","89",""
9/4/2017,05:13:01,"","10.86","","151","","-2.1964","","1.9","","103.0","","10.93","","730","","0.0157","","11.4","","87",""
9/4/2017,06:13:01,"","10.84","","151","","-2.1954","","1.6","","102.6","","10.90","","730","","0.0160","","11.4","","86",""
9/4/2017,07:13:01,"","10.85","","151","","-2.1934","","2.8","","102.7","","10.91","","730","","0.0185","","11.4","","87",""
9/4/2017,08:13:01,"","10.82","","152","","-2.1916","","2.0","","102.0","","10.84","","730","","0.0176","","11.4","","87",""
9/4/2017,09:13:01,"","10.81","","153","","-2.1927","","2.4","","101.5","","10.79","","730","","0.0163","","11.4","","86",""
9/4/2017,10:13:01,"","10.80","","152","","-2.1945","","1.8","","100.8","","10.72","","730","","0.0169","","11.3","","82",""
9/4/2017,11:13:01,"","10.84","","150","","-2.1888","","2.9","","101.4","","10.77","","730","","0.0183","","11.4","","86",""
9/4/2017,12:13:01,"","10.86","","151","","-2.1944","","1.9","","102.2","","10.85","","730","","0.0163","","11.2","","86",""
9/4/2017,13:13:01,"","10.89","","150","","-2.1943","","2.8","","102.2","","10.84","","730","","0.0153","","11.2","","82",""
9/4/2017,14:13:01,"","10.92","","150","","-2.1957","","3.0","","102.3","","10.85","","730","","0.0172","","11.2","","82",""
9/4/2017,15:13:01,"","10.98","","150","","-2.1942","","2.3","","103.0","","10.90","","730","","0.0152","","11.1","","81",""
9/4/2017,16:13:01,"","11.00","","150","","-2.1965","","1.1","","102.6","","10.86","","730","","0.0186","","11.2","","84",""
9/4/2017,17:13:01,"","11.00","","150","","-2.1877","","6.2","","102.8","","10.88","","730","","0.0170","","11.2","","81",""
9/4/2017,18:13:01,"","11.00","","151","","-2.1914","","2.4","","102.2","","10.81","","730","","0.0170","","11.3","","84",""
9/4/2017,19:13:01,"","10.98","","151","","-2.1954","","2.5","","102.2","","10.82","","730","","0.0328","","11.1","","82",""
9/4/2017,20:13:01,"","10.94","","151","","-2.1932","","1.5","","101.9","","10.80","","730","","0.0196","","11.2","","84",""
9/4/2017,21:13:01,"","10.89","","151","","-2.1949","","2.6","","101.5","","10.77","","730","","0.0259","","11.3","","84",""
9/4/2017,22:13:01,"","10.85","","151","","-2.1922","","2.8","","101.1","","10.73","","730","","0.0191","","11.1","","82",""
9/4/2017,23:13:01,"","10.81","","152","","-2.1898","","2.8","","100.6","","10.69","","730","","0.0178","","11.3","","84",""
9/5/2017,00:13:01,"","10.78","","153","","-2.1936","","2.6","","99.7","","10.60","","730","","0.0188","","11.1","","77",""
9/5/2017,01:13:01,"","10.76","","153","","-2.1887","","3.3","","99.8","","10.62","","730","","0.0199","","11.1","","79",""
9/5/2017,02:13:01,"","10.76","","152","","-2.1899","","2.4","","99.0","","10.53","","730","","0.0181","","11.0","","77",""
9/5/2017,03:13:01,"","10.75","","153","","-2.1939","","2.9","","98.6","","10.49","","730","","0.0176","","10.8","","77",""
9/5/2017,04:13:01,"","10.75","","153","","-2.1962","","0.9","","97.4","","10.37","","730","","0.0174","","11.0","","79",""
9/5/2017,05:13:01,"","10.73","","153","","-2.1953","","2.1","","97.1","","10.34","","730","","0.0189","","11.0","","79",""
9/5/2017,06:13:01,"","10.66","","153","","-2.1939","","2.8","","97.0","","10.35","","730","","0.0203","","10.8","","77",""
9/5/2017,07:13:01,"","10.63","","153","","-2.1936","","2.9","","97.1","","10.36","","730","","0.0244","","11.1","","79",""
9/5/2017,08:13:01,"","10.60","","153","","-2.1916","","3.5","","97.1","","10.38","","730","","0.0218","","11.1","","72",""
9/5/2017,09:13:01,"","10.58","","154","","-2.1804","","10.8","","97.2","","10.38","","730","","0.0281","","11.1","","74",""
9/5/2017,10:13:01,"","10.61","","154","","-2.1927","","2.9","","98.1","","10.48","","730","","0.0237","","10.9","","69",""
9/5/2017,11:13:01,"","10.62","","154","","-2.1943","","4.0","","98.9","","10.56","","730","","0.0246","","10.8","","77",""
9/5/2017,12:13:01,"","10.67","","153","","-2.1959","","1.1","","100.0","","10.66","","730","","0.0294","","10.6","","77",""
9/5/2017,13:13:01,"","10.74","","153","","-2.1919","","3.3","","100.5","","10.70","","730","","0.0252","","11.0","","77",""
9/5/2017,14:13:01,"","10.82","","153","","-2.1951","","3.9","","101.3","","10.76","","730","","0.0368","","10.7","","69",""
9/5/2017,15:13:01,"","10.87","","153","","-2.1951","","1.6","","101.8","","10.80","","730","","0.0211","","10.5","","74",""
9/5/2017,16:13:01,"","10.94","","153","","-2.1906","","2.8","","102.6","","10.87","","730","","0.0190","","10.8","","77",""
9/5/2017,17:13:01,"","10.99","","153","","-2.1929","","2.5","","103.3","","10.93","","730","","0.0203","","11.1","","79",""
9/5/2017,18:13:01,"","10.99","","154","","-2.1839","","8.6","","103.2","","10.92","","730","","0.0191","","11.0","","72",""
9/5/2017,19:13:01,"","10.96","","153","","-2.1960","","2.5","","102.6","","10.86","","730","","0.0291","","10.6","","72",""
9/5/2017,20:13:01,"","10.94","","153","","-2.1922","","3.4","","102.8","","10.89","","730","","0.0199","","10.8","","72",""
9/5/2017,21:13:01,"","10.91","","153","","-2.1891","","2.4","","101.9","","10.81","","730","","0.0183","","10.9","","76",""
9/5/2017,22:13:01,"","10.89","","153","","-2.1909","","3.5","","102.0","","10.83","","730","","0.0235","","10.9","","76",""
9/5/2017,23:13:01,"","10.86","","153","","-2.1963","","1.4","","101.6","","10.79","","730","","0.0169","","10.8","","74",""
9/6/2017,00:13:01,"","10.85","","153","","-2.1962","","2.4","","101.1","","10.74","","730","","0.0200","","10.8","","72",""
9/6/2017,01:13:01,"","10.78","","153","","-2.1958","","1.4","","101.1","","10.75","","730","","0.0185","","10.9","","76",""
9/6/2017,02:13:01,"","10.76","","153","","-2.1951","","2.1","","101.0","","10.75","","730","","0.0227","","10.8","","74",""
9/6/2017,03:13:01,"","10.71","","154","","-2.1913","","3.4","","100.7","","10.73","","730","","0.0224","","10.6","","69",""
9/6/2017,04:13:01,"","10.66","","155","","-2.1940","","2.6","","100.1","","10.68","","730","","0.0197","","10.7","","71",""
9/6/2017,05:13:01,"","10.65","","155","","-2.1872","","2.5","","99.9","","10.65","","730","","0.0212","","10.6","","69",""
9/6/2017,06:13:01,"","10.64","","154","","-2.1904","","4.5","","98.8","","10.54","","730","","0.0225","","10.8","","69",""
9/6/2017,07:13:01,"","10.66","","153","","-2.1912","","4.1","","98.5","","10.51","","730","","0.0266","","10.6","","72",""
9/6/2017,08:13:01,"","10.67","","153","","-2.1935","","2.1","","98.2","","10.47","","730","","0.0182","","10.8","","72",""
9/6/2017,09:13:01,"","10.65","","153","","-2.1951","","2.1","","97.7","","10.43","","730","","0.0260","","11.0","","77",""
9/6/2017,10:13:01,"","10.66","","153","","-2.1970","","1.7","","98.9","","10.54","","730","","0.0137","","11.0","","77",""
9/6/2017,11:13:01,"","10.70","","153","","-2.1950","","2.5","","100.0","","10.66","","730","","0.0182","","10.6","","72",""
9/6/2017,12:13:01,"","10.74","","153","","-2.1949","","2.6","","101.1","","10.77","","730","","0.0172","","10.6","","68",""
9/6/2017,13:13:01,"","10.74","","153","","-2.1915","","3.8","","101.5","","10.81","","730","","0.0359","","10.8","","72",""
9/6/2017,14:13:01,"","10.73","","153","","-2.1936","","3.1","","101.8","","10.84","","730","","0.0247","","10.5","","69",""
9/6/2017,15:13:01,"","10.74","","153","","-2.1954","","3.7","","102.9","","10.96","","730","","0.0212","","10.7","","68",""
9/6/2017,16:13:01,"","10.72","","154","","-2.1935","","3.6","","103.1","","10.98","","730","","0.0279","","10.7","","74",""
9/6/2017,17:13:01,"","10.72","","154","","-2.1922","","3.4","","103.3","","11.00","","730","","0.0313","","10.6","","71",""
9/6/2017,18:13:01,"","10.71","","154","","-2.1900","","4.4","","103.3","","11.00","","730","","0.0304","","10.8","","71",""
9/6/2017,19:13:01,"","10.70","","154","","-2.1909","","4.3","","103.1","","10.99","","730","","0.0059","","10.5","","64",""
9/6/2017,20:13:01,"","10.70","","155","","-2.1938","","4.4","","102.3","","10.90","","730","","0.0257","","10.5","","71",""
9/6/2017,21:13:01,"","10.67","","155","","-2.1945","","2.0","","101.7","","10.85","","730","","0.0490","","10.7","","69",""
9/6/2017,22:13:01,"","10.63","","156","","-2.1925","","3.8","","101.2","","10.80","","730","","0.0287","","10.4","","66",""
9/6/2017,23:13:01,"","10.60","","156","","-2.1798","","11.1","","101.2","","10.81","","730","","0.0282","","10.5","","68",""
9/7/2017,00:13:01,"","10.59","","158","","-2.1908","","4.3","","100.4","","10.73","","730","","0.0318","","10.5","","68",""
9/7/2017,01:13:01,"","10.56","","159","","-2.1788","","11.8","","99.6","","10.65","","730","","0.0356","","10.5","","68",""
9/7/2017,02:13:01,"","10.54","","159","","-2.1858","","5.6","","99.3","","10.62","","730","","0.0411","","10.7","","69",""
9/7/2017,03:13:01,"","10.53","","159","","-2.1813","","10.2","","99.0","","10.60","","730","","0.0299","","10.6","","69",""
9/7/2017,04:13:01,"","10.50","","158","","-2.1935","","2.6","","98.8","","10.58","","730","","0.0335","","10.6","","69",""
9/7/2017,05:13:01,"","10.49","","158","","-2.1951","","1.5","","98.5","","10.54","","730","","0.0287","","10.7","","69",""
9/7/2017,06:13:01,"","10.45","","158","","-2.1937","","4.3","","97.8","","10.48","","730","","0.0355","","10.1","","57",""
9/7/2017,07:13:01,"","10.43","","158","","-2.1906","","4.5","","97.9","","10.50","","730","","0.0270","","10.5","","66",""
9/7/2017,08:13:01,"","10.40","","156","","-2.1845","","8.2","","98.1","","10.52","","730","","0.0382","","10.7","","71",""
9/7/2017,09:13:01,"","10.40","","157","","-2.1914","","3.9","","98.6","","10.58","","730","","0.0302","","10.5","","68",""
9/7/2017,10:13:01,"","10.40","","155","","-2.1900","","4.8","","100.0","","10.73","","730","","0.0254","","10.7","","68",""
9/7/2017,11:13:01,"","10.44","","155","","-2.1858","","7.4","","100.9","","10.81","","730","","0.0333","","10.6","","64",""
9/7/2017,12:13:01,"","10.49","","158","","-2.1875","","4.6","","101.7","","10.89","","730","","0.0285","","10.5","","66",""
9/7/2017,13:13:01,"","10.53","","160","","-2.1941","","16.0","","102.5","","10.97","","730","","0.0390","","10.5","","66",""
9/7/2017,14:13:01,"","10.55","","161","","-2.1922","","3.9","","103.5","","11.06","","730","","0.0255","","10.5","","61",""
9/7/2017,15:13:01,"","10.56","","164","","-2.1803","","10.9","","103.5","","11.07","","730","","0.0354","","10.3","","60",""
9/7/2017,16:13:01,"","10.58","","167","","-2.1827","","5.5","","104.4","","11.15","","730","","0.0352","","10.2","","66",""
9/7/2017,17:13:01,"","10.58","","171","","-2.1854","","5.3","","105.2","","11.24","","730","","0.0394","","10.4","","66",""
9/7/2017,18:13:01,"","10.56","","174","","-2.1910","","4.2","","104.5","","11.17","","730","","0.0343","","10.4","","64",""
9/7/2017,19:13:01,"","10.52","","171","","-2.1874","","7.2","","104.5","","11.18","","730","","0.0064","","10.3","","64",""
9/7/2017,20:13:01,"","10.47","","169","","-2.1926","","3.2","","104.4","","11.18","","730","","0.0459","","10.2","","61",""
9/7/2017,21:13:01,"","10.44","","169","","-2.1762","","13.4","","103.3","","11.07","","730","","0.0324","","10.3","","66",""
9/7/2017,22:13:01,"","10.41","","167","","-2.1902","","7.6","","102.7","","11.02","","730","","0.0310","","10.3","","64",""
9/7/2017,23:13:01,"","10.38","","168","","-2.1662","","19.6","","102.2","","10.97","","730","","0.0283","","10.3","","61",""
9/8/2017,00:13:01,"","10.35","","170","","-2.1903","","4.6","","101.6","","10.91","","730","","0.0312","","10.2","","61",""
9/8/2017,01:13:01,"","10.32","","171","","-2.1783","","12.1","","100.7","","10.83","","730","","0.0335","","10.4","","63",""
9/8/2017,02:13:01,"","10.28","","172","","-2.1922","","6.3","","100.3","","10.80","","730","","0.0353","","10.2","","60",""
9/8/2017,03:13:01,"","10.26","","173","","-2.1839","","8.6","","99.4","","10.70","","730","","0.0340","","10.4","","66",""
9/8/2017,04:13:01,"","10.23","","172","","-2.1879","","3.9","","98.8","","10.64","","730","","0.0359","","10.0","","60",""
9/8/2017,05:13:01,"","10.19","","172","","-2.1928","","3.1","","98.5","","10.62","","730","","0.0325","","9.9","","58",""
9/8/2017,06:13:01,"","10.15","","170","","-2.1777","","12.4","","98.0","","10.57","","730","","0.0322","","10.1","","60",""
9/8/2017,07:13:01,"","10.13","","167","","-2.1919","","5.4","","97.1","","10.49","","730","","0.0359","","10.3","","66",""
9/8/2017,08:13:01,"","10.11","","166","","-2.1864","","9.5","","97.1","","10.49","","730","","0.0336","","10.3","","63",""
9/8/2017,09:13:01,"","10.11","","165","","-2.1922","","5.7","","97.5","","10.54","","730","","0.0358","","10.1","","60",""
9/8/2017,10:13:01,"","10.11","","164","","-2.1904","","4.6","","98.0","","10.59","","730","","0.0343","","10.1","","61",""
9/8/2017,11:13:01,"","10.14","","163","","-2.1827","","9.3","","98.4","","10.62","","730","","0.0337","","9.7","","58",""
9/8/2017,12:13:01,"","10.15","","162","","-2.1868","","6.8","","99.2","","10.70","","730","","0.0489","","10.3","","60",""
9/8/2017,13:13:01,"","10.17","","162","","-2.1841","","5.6","","100.1","","10.80","","730","","0.0313","","10.4","","66",""
9/8/2017,14:13:01,"","10.17","","161","","-2.1896","","6.5","","100.6","","10.85","","730","","0.0355","","10.4","","61",""
9/8/2017,15:13:01,"","10.17","","160","","-2.1913","","4.0","","100.6","","10.85","","730","","0.0302","","10.4","","64",""
9/8/2017,16:13:01,"","10.16","","160","","-2.1913","","5.6","","100.5","","10.84","","730","","0.0317","","10.4","","68",""
9/8/2017,17:13:01,"","10.15","","161","","-2.1764","","13.3","","101.0","","10.90","","730","","0.0319","","10.0","","61",""
9/8/2017,18:13:01,"","10.13","","161","","-2.1916","","3.8","","100.8","","10.89","","730","","0.0339","","10.1","","60",""
9/8/2017,19:13:01,"","10.11","","161","","-2.1880","","6.1","","100.2","","10.83","","730","","0.0337","","10.2","","63",""
9/8/2017,20:13:01,"","10.09","","161","","-2.1855","","6.1","","99.6","","10.77","","730","","0.0301","","10.1","","61",""
9/8/2017,21:13:01,"","10.06","","161","","-2.1695","","17.6","","98.9","","10.70","","730","","0.0311","","10.4","","64",""
9/8/2017,22:13:01,"","10.04","","160","","-2.1749","","14.2","","97.9","","10.59","","730","","0.0376","","10.1","","60",""
9/8/2017,23:13:01,"","10.03","","158","","-2.1889","","4.9","","96.6","","10.46","","730","","0.0341","","9.8","","55",""
9/9/2017,00:13:01,"","10.00","","158","","-2.1891","","5.4","","96.8","","10.49","","730","","0.0335","","10.3","","63",""
9/9/2017,01:13:01,"","9.98","","158","","-2.1923","","3.4","","95.7","","10.37","","730","","0.0305","","10.2","","61",""
9/9/2017,02:13:01,"","9.95","","157","","-2.1922","","3.5","","95.4","","10.35","","730","","0.0322","","10.4","","64",""
9/9/2017,03:13:01,"","9.91","","157","","-2.1875","","6.3","","95.4","","10.35","","730","","0.0335","","10.4","","64",""
9/9/2017,04:13:01,"","9.90","","157","","-2.1910","","3.8","","94.2","","10.22","","730","","0.0343","","10.4","","64",""
9/9/2017,05:13:01,"","9.87","","157","","-2.1709","","16.7","","93.9","","10.20","","730","","0.0430","","10.4","","64",""
9/9/2017,06:13:01,"","9.85","","156","","-2.1951","","1.6","","93.9","","10.21","","730","","0.0065","","10.3","","63",""
9/9/2017,07:13:01,"","9.85","","156","","-2.1880","","9.1","","93.2","","10.14","","730","","0.0292","","10.3","","64",""
9/9/2017,08:13:01,"","9.84","","155","","-2.1779","","12.3","","94.0","","10.22","","730","","0.0278","","10.3","","64",""
9/9/2017,09:13:01,"","9.84","","154","","-2.1941","","2.8","","95.0","","10.33","","730","","0.0463","","10.4","","64",""
9/9/2017,10:13:01,"","9.86","","154","","-2.1957","","1.5","","102.5","","11.14","","730","","0.0069","","10.3","","64",""
9/9/2017,11:13:01,"","9.84","","152","","-2.1958","","1.3","","107.3","","11.67","","730","","0.0295","","10.3","","63",""
9/9/2017,12:13:01,"","9.84","","153","","-2.1962","","1.3","","101.7","","11.06","","730","","0.0261","","10.3","","63",""
9/9/2017,13:13:01,"","9.85","","151","","-2.1896","","2.8","","102.0","","11.09","","730","","0.0335","","10.4","","63",""
9/9/2017,14:13:01,"","9.87","","151","","-2.1954","","2.2","","99.5","","10.81","","730","","0.0253","","10.3","","63",""
9/9/2017,15:13:01,"","10.00","","153","","-2.1790","","11.6","","100.7","","10.91","","730","","0.0348","","10.2","","61",""
9/9/2017,16:13:01,"","9.98","","152","","-2.1880","","6.1","","100.5","","10.89","","730","","0.0395","","10.1","","60",""
9/9/2017,17:13:01,"","9.96","","152","","-2.1811","","10.3","","100.6","","10.90","","730","","0.0427","","10.1","","60",""
9/9/2017,18:13:01,"","9.93","","152","","-2.1949","","5.5","","100.1","","10.87","","730","","0.0350","","9.8","","58",""
9/9/2017,19:13:01,"","9.91","","152","","-2.1843","","9.0","","99.8","","10.83","","730","","0.0292","","10.0","","57",""
9/9/2017,20:13:01,"","9.89","","152","","-2.1890","","5.3","","99.4","","10.80","","730","","0.0274","","9.9","","57",""
9/9/2017,21:13:01,"","9.87","","152","","-2.1706","","16.9","","98.9","","10.75","","730","","0.0352","","10.0","","57",""
9/9/2017,22:13:01,"","9.87","","153","","-2.1823","","9.6","","97.9","","10.64","","730","","0.0289","","9.9","","60",""
9/9/2017,23:13:01,"","9.79","","151","","-2.1907","","5.2","","97.9","","10.66","","730","","0.0305","","9.9","","55",""
9/10/2017,00:13:01,"","9.78","","151","","-2.1868","","5.1","","97.5","","10.61","","730","","0.0335","","10.1","","55",""
9/10/2017,01:13:01,"","9.74","","149","","-2.1856","","5.6","","97.4","","10.61","","730","","0.0312","","9.8","","55",""
9/10/2017,02:13:01,"","9.70","","148","","-2.1916","","4.4","","97.0","","10.58","","730","","0.0268","","9.7","","54",""
9/10/2017,03:13:01,"","9.66","","149","","-2.1890","","4.6","","97.0","","10.59","","730","","0.0199","","10.1","","57",""
9/10/2017,04:13:01,"","9.65","","149","","-2.1932","","4.1","","96.2","","10.51","","730","","0.0280","","9.9","","52",""
9/10/2017,05:13:01,"","9.63","","149","","-2.1935","","2.6","","95.5","","10.43","","730","","0.0286","","10.0","","57",""
9/10/2017,06:13:01,"","9.57","","149","","-2.1903","","3.8","","94.7","","10.37","","730","","0.0275","","10.1","","60",""
9/10/2017,07:13:01,"","9.50","","147","","-2.1916","","3.8","","95.2","","10.44","","730","","0.0311","","10.0","","55",""
9/10/2017,08:13:01,"","9.48","","148","","-2.1915","","3.9","","94.3","","10.34","","730","","0.0236","","10.1","","57",""
9/10/2017,09:13:01,"","9.52","","151","","-2.1906","","3.8","","94.0","","10.30","","730","","0.0659","","9.9","","51",""
9/10/2017,10:13:01,"","9.56","","153","","-2.1917","","4.6","","94.0","","10.28","","730","","0.0333","","9.9","","57",""
9/10/2017,11:13:01,"","9.59","","155","","-2.1913","","6.1","","93.8","","10.26","","730","","0.0344","","9.7","","60",""
9/10/2017,12:13:01,"","9.63","","159","","-2.1921","","6.3","","94.9","","10.37","","730","","0.0416","","9.8","","60",""
9/10/2017,13:13:01,"","9.69","","166","","-2.1798","","11.2","","95.2","","10.38","","730","","0.0434","","9.9","","54",""
9/10/2017,14:13:01,"","9.73","","168","","-2.1873","","6.5","","96.8","","10.55","","730","","0.0527","","9.9","","57",""
9/10/2017,15:13:01,"","9.71","","167","","-2.1788","","11.8","","97.9","","10.68","","730","","0.0603","","9.9","","54",""
9/10/2017,16:13:01,"","9.69","","163","","-2.1859","","8.2","","98.5","","10.75","","730","","0.0572","","9.7","","50",""
9/10/2017,17:13:01,"","9.70","","172","","-2.1883","","8.4","","100.2","","10.93","","730","","0.0598","","9.9","","52",""
9/10/2017,18:13:01,"","9.65","","165","","-2.1791","","11.6","","99.4","","10.86","","730","","0.0542","","9.7","","55",""
9/10/2017,19:13:01,"","9.62","","164","","-2.1874","","6.4","","98.8","","10.79","","730","","0.0504","","9.7","","55",""
9/10/2017,20:13:01,"","9.55","","160","","-2.1829","","9.2","","98.0","","10.73","","730","","0.0505","","9.4","","50",""
9/10/2017,21:13:01,"","9.48","","160","","-2.1855","","8.4","","96.6","","10.59","","730","","0.0444","","9.6","","45",""
9/10/2017,22:13:01,"","9.40","","160","","-2.1870","","7.6","","95.7","","10.51","","730","","0.0428","","9.4","","52",""
9/10/2017,23:13:01,"","9.27","","155","","-2.1842","","6.1","","94.2","","10.38","","730","","0.0335","","9.8","","50",""
9/11/2017,00:13:01,"","9.21","","154","","-2.1840","","8.5","","94.1","","10.39","","730","","0.0342","","9.6","","44",""
9/11/2017,01:13:01,"","9.17","","155","","-2.1784","","12.1","","93.8","","10.36","","730","","0.0421","","9.3","","42",""
9/11/2017,02:13:01,"","9.13","","156","","-2.1839","","8.6","","93.4","","10.33","","730","","0.0406","","9.6","","47",""
9/11/2017,03:13:01,"","9.09","","156","","-2.1855","","9.3","","92.9","","10.28","","730","","0.0465","","9.4","","50",""
9/11/2017,04:13:01,"","8.97","","153","","-2.1854","","6.4","","91.7","","10.18","","730","","0.0386","","9.5","","47",""
9/11/2017,05:13:01,"","8.64","","145","","-2.1885","","3.2","","92.8","","10.38","","730","","0.0247","","9.1","","47",""
9/11/2017,06:13:01,"","8.56","","143","","-2.1930","","4.5","","92.6","","10.39","","730","","0.0271","","9.4","","45",""
9/11/2017,07:13:01,"","8.32","","140","","-2.1946","","3.0","","93.9","","10.60","","730","","0.0255","","9.0","","44",""
9/11/2017,08:13:01,"","8.61","","152","","-2.1874","","5.8","","92.4","","10.34","","730","","0.0519","","9.0","","40",""
9/11/2017,09:13:01,"","8.88","","170","","-2.1792","","11.5","","93.0","","10.35","","730","","0.0602","","9.2","","44",""
9/11/2017,10:13:01,"","8.88","","174","","-2.1864","","7.0","","94.3","","10.49","","730","","0.0584","","9.0","","40",""
9/11/2017,11:13:01,"","8.85","","175","","-2.1834","","7.0","","93.9","","10.45","","730","","0.0542","","9.2","","44",""
9/11/2017,12:13:01,"","8.73","","167","","-2.1890","","7.2","","94.6","","10.56","","730","","0.0531","","9.0","","38",""
9/11/2017,13:13:01,"","8.73","","167","","-2.1755","","13.9","","96.0","","10.72","","730","","0.0450","","8.8","","29",""
9/11/2017,14:13:01,"","8.79","","162","","-2.1853","","6.0","","96.9","","10.80","","730","","0.0474","","9.0","","40",""
9/11/2017,15:13:01,"","8.93","","163","","-2.1880","","6.1","","98.2","","10.91","","730","","0.0363","","8.7","","32",""
9/11/2017,16:13:01,"","8.95","","163","","-2.1900","","6.0","","99.3","","11.03","","730","","0.0591","","8.7","","38",""
9/11/2017,17:13:01,"","8.95","","165","","-2.1916","","4.8","","99.8","","11.08","","730","","0.0450","","8.6","","34",""
9/11/2017,18:13:01,"","8.93","","166","","-2.1858","","6.4","","100.0","","11.11","","730","","0.0471","","8.7","","37",""
9/11/2017,19:13:01,"","8.89","","163","","-2.1929","","4.6","","99.7","","11.09","","730","","0.0454","","8.8","","38",""
9/11/2017,20:13:01,"","8.84","","159","","-2.1835","","8.8","","99.4","","11.07","","730","","0.0330","","9.1","","40",""
9/11/2017,21:13:01,"","8.77","","159","","-2.1922","","4.3","","99.0","","11.05","","730","","0.0316","","9.4","","45",""
9/11/2017,22:13:01,"","8.75","","158","","-2.1925","","3.2","","98.3","","10.97","","730","","0.0392","","9.6","","50",""
9/11/2017,23:13:01,"","8.69","","157","","-2.1917","","3.7","","98.1","","10.97","","730","","0.0322","","9.6","","47",""
9/12/2017,00:13:01,"","8.65","","156","","-2.1947","","3.2","","97.8","","10.94","","730","","0.0375","","9.6","","50",""
9/12/2017,01:13:01,"","8.58","","155","","-2.1890","","4.0","","97.4","","10.92","","730","","0.0329","","9.7","","50",""
9/12/2017,02:13:01,"","8.57","","155","","-2.1945","","2.8","","96.9","","10.86","","730","","0.0360","","9.6","","50",""
9/12/2017,03:13:01,"","8.54","","155","","-2.1952","","2.4","","96.7","","10.85","","730","","0.0303","","9.6","","50",""
9/12/2017,04:13:01,"","8.51","","155","","-2.1963","","1.7","","96.3","","10.81","","730","","0.0241","","9.6","","51",""
9/12/2017,05:13:01,"","8.46","","155","","-2.1962","","1.0","","95.7","","10.76","","730","","0.0409","","9.6","","50",""
9/12/2017,06:13:01,"","8.39","","154","","-2.1943","","2.4","","95.9","","10.79","","730","","0.0343","","9.6","","51",""
9/12/2017,07:13:01,"","8.39","","154","","-2.1954","","0.9","","95.7","","10.77","","730","","0.0313","","9.6","","50",""
9/12/2017,08:13:01,"","8.34","","152","","-2.1866","","6.9","","96.3","","10.85","","730","","0.0268","","9.5","","48",""
9/12/2017,09:13:01,"","8.32","","152","","-2.1941","","2.3","","96.7","","10.90","","730","","0.0231","","9.5","","48",""
9/12/2017,10:13:01,"","8.33","","152","","-2.1932","","1.9","","97.2","","10.96","","730","","0.0323","","9.3","","47",""
9/12/2017,11:13:01,"","8.38","","153","","-2.1899","","2.0","","98.1","","11.05","","730","","0.0286","","9.7","","51",""
9/12/2017,12:13:01,"","8.43","","154","","-2.1954","","1.4","","98.5","","11.08","","730","","0.0424","","9.7","","51",""
9/12/2017,13:13:01,"","8.44","","156","","-2.1938","","3.4","","99.1","","11.14","","730","","0.0373","","9.7","","51",""
9/12/2017,14:13:01,"","8.47","","157","","-2.1933","","2.7","","99.7","","11.20","","730","","0.0339","","9.6","","50",""
9/12/2017,15:13:01,"","8.50","","157","","-2.1943","","3.4","","100.6","","11.29","","730","","0.0399","","9.5","","48",""
9/12/2017,16:13:01,"","8.52","","157","","-2.1943","","2.6","","100.9","","11.32","","730","","0.0345","","9.4","","47",""
9/12/2017,17:13:01,"","8.54","","158","","-2.1922","","3.2","","101.3","","11.36","","730","","0.0315","","9.5","","50",""
9/12/2017,18:13:01,"","8.52","","158","","-2.1945","","2.0","","101.1","","11.34","","730","","0.0339","","9.7","","51",""
9/12/2017,19:13:01,"","8.51","","158","","-2.1911","","3.7","","101.5","","11.39","","730","","0.0362","","9.7","","52",""
9/12/2017,20:13:01,"","8.49","","159","","-2.1901","","3.4","","100.3","","11.27","","730","","0.0412","","9.7","","54",""
9/12/2017,21:13:01,"","8.46","","159","","-2.1916","","3.8","","100.3","","11.27","","730","","0.0329","","9.7","","51",""
9/12/2017,22:13:01,"","8.43","","159","","-2.1923","","2.8","","99.7","","11.21","","730","","0.0316","","9.7","","50",""
9/12/2017,23:13:01,"","8.40","","159","","-2.1923","","2.9","","99.5","","11.20","","730","","0.0311","","9.7","","48",""
9/13/2017,00:13:01,"","8.36","","159","","-2.1930","","2.9","","99.0","","11.15","","730","","0.0414","","9.3","","45",""
9/13/2017,01:13:01,"","8.33","","159","","-2.1942","","3.2","","98.8","","11.14","","730","","0.0323","","9.6","","50",""
9/13/2017,02:13:01,"","8.30","","159","","-2.1884","","5.8","","98.4","","11.10","","730","","0.0396","","9.3","","44",""
9/13/2017,03:13:01,"","8.27","","159","","-2.1929","","3.4","","98.3","","11.09","","730","","0.0329","","9.4","","42",""
9/13/2017,04:13:01,"","8.25","","159","","-2.1847","","8.1","","97.6","","11.03","","730","","0.0447","","9.3","","42",""
9/13/2017,05:13:01,"","8.23","","159","","-2.1899","","4.1","","97.2","","10.98","","730","","0.0385","","9.0","","36",""
9/13/2017,06:13:01,"","8.19","","159","","-2.1916","","3.8","","96.8","","10.95","","730","","0.0378","","9.0","","47",""
9/13/2017,07:13:01,"","8.17","","156","","-2.1837","","8.7","","97.1","","10.99","","730","","0.0349","","9.0","","41",""
9/13/2017,08:13:01,"","8.14","","155","","-2.1929","","3.1","","97.4","","11.03","","730","","0.0431","","9.1","","41",""
9/13/2017,09:13:01,"","8.15","","153","","-2.1923","","2.9","","97.8","","11.07","","730","","0.0351","","9.3","","42",""
9/13/2017,10:13:01,"","8.15","","154","","-2.1922","","3.3","","98.1","","11.11","","730","","0.0511","","8.9","","42",""
9/13/2017,11:13:01,"","8.17","","155","","-2.1920","","3.3","","98.9","","11.20","","730","","0.0440","","8.6","","37",""
9/13/2017,12:13:01,"","8.20","","158","","-2.1939","","3.9","","99.9","","11.30","","730","","0.0440","","9.0","","42",""
9/13/2017,13:13:01,"","8.25","","160","","-2.1762","","13.4","","100.5","","11.36","","730","","0.0421","","9.1","","36",""
9/13/2017,14:13:01,"","8.30","","164","","-2.1844","","8.3","","101.2","","11.42","","730","","0.0491","","8.7","","30",""
9/13/2017,15:13:01,"","8.32","","166","","-2.1867","","6.9","","101.5","","11.45","","730","","0.0631","","8.4","","33",""
9/13/2017,16:13:01,"","8.29","","164","","-2.1863","","6.9","","101.7","","11.48","","730","","0.0584","","9.0","","29",""
9/13/2017,17:13:01,"","8.27","","164","","-2.1872","","6.9","","102.1","","11.53","","730","","0.0611","","8.4","","32",""
9/13/2017,18:13:01,"","8.24","","164","","-2.1848","","8.0","","102.3","","11.56","","730","","0.0700","","9.0","","36",""
9/13/2017,19:13:01,"","8.13","","159","","-2.1847","","7.9","","102.2","","11.57","","730","","0.0523","","8.5","","27",""
9/13/2017,20:13:01,"","8.11","","159","","-2.1868","","8.3","","101.9","","11.55","","730","","0.0619","","8.9","","23",""
9/13/2017,21:13:01,"","8.09","","161","","-2.1834","","7.2","","101.8","","11.55","","730","","0.0575","","8.5","","32",""
9/13/2017,22:13:01,"","8.05","","163","","-2.1851","","6.8","","100.9","","11.45","","730","","0.0547","","8.6","","23",""
9/13/2017,23:13:01,"","8.01","","163","","-2.1859","","7.3","","100.2","","11.39","","730","","0.0581","","8.7","","33",""
9/14/2017,00:13:01,"","7.95","","162","","-2.1860","","7.3","","99.1","","11.28","","730","","0.0509","","8.7","","33",""
9/14/2017,01:13:01,"","7.88","","162","","-2.1892","","7.5","","98.7","","11.26","","730","","0.0537","","8.5","","37",""
9/14/2017,02:13:01,"","7.85","","162","","-2.1903","","4.6","","98.3","","11.22","","730","","0.0546","","8.5","","25",""
9/14/2017,03:13:01,"","7.81","","161","","-2.1863","","6.9","","97.8","","11.17","","730","","0.0636","","9.0","","33",""
9/14/2017,04:13:01,"","7.76","","161","","-2.1868","","6.8","","97.4","","11.14","","730","","0.0587","","8.7","","37",""
9/14/2017,05:13:01,"","7.72","","161","","-2.1838","","8.6","","96.8","","11.08","","730","","0.0561","","9.3","","44",""
9/14/2017,06:13:01,"","7.71","","162","","-2.1766","","13.1","","96.9","","11.09","","730","","0.0533","","9.2","","44",""
9/14/2017,07:13:01,"","7.68","","162","","-2.1771","","12.8","","96.2","","11.02","","730","","0.0588","","9.3","","44",""
9/14/2017,08:13:01,"","7.65","","162","","-2.1885","","6.9","","95.9","","10.99","","730","","0.0582","","9.1","","38",""
9/14/2017,09:13:01,"","7.62","","161","","-2.1877","","6.3","","96.1","","11.02","","730","","0.0592","","9.1","","42",""
9/14/2017,10:13:01,"","7.49","","161","","-2.1889","","5.5","","95.2","","10.95","","730","","0.0537","","8.9","","36",""
9/14/2017,11:13:01,"","7.42","","161","","-2.1873","","6.5","","95.1","","10.96","","730","","0.0501","","8.7","","36",""
9/14/2017,12:13:01,"","7.33","","158","","-2.1841","","5.7","","96.1","","11.11","","730","","0.0504","","8.0","","21",""
9/14/2017,13:13:01,"","6.96","","149","","-2.1900","","4.3","","98.6","","11.50","","730","","0.0394","","8.7","","30",""
9/14/2017,14:13:01,"","6.57","","143","","-2.1944","","1.9","","100.7","","11.86","","730","","0.0338","","8.9","","29",""
9/14/2017,15:13:01,"","6.56","","143","","-2.1918","","1.7","","100.7","","11.86","","730","","0.0251","","8.7","","33",""
9/14/2017,16:13:01,"","6.61","","142","","-2.1956","","2.2","","100.0","","11.76","","730","","0.0255","","8.5","","29",""
9/14/2017,17:13:01,"","6.65","","156","","-2.1954","","2.1","","101.1","","11.88","","730","","0.0245","","8.7","","29",""
9/14/2017,18:13:01,"","6.64","","164","","-2.1940","","1.7","","102.0","","11.99","","730","","0.0221","","8.7","","32",""
9/14/2017,19:13:01,"","6.64","","168","","-2.1939","","1.4","","102.0","","11.99","","730","","0.0269","","9.0","","40",""
9/14/2017,20:13:01,"","6.62","","168","","-2.1956","","0.8","","101.7","","11.96","","730","","0.0274","","9.3","","44",""
9/14/2017,21:13:01,"","6.60","","170","","-2.1954","","1.1","","101.5","","11.94","","730","","0.0231","","9.4","","45",""
9/14/2017,22:13:01,"","6.62","","153","","-2.1946","","1.4","","101.1","","11.89","","730","","0.0274","","9.2","","41",""
9/14/2017,23:13:01,"","6.64","","150","","-2.1966","","1.6","","100.8","","11.85","","730","","0.0239","","9.4","","44",""
9/15/2017,00:13:01,"","6.62","","145","","-2.1948","","2.2","","100.3","","11.80","","730","","0.0270","","9.4","","44",""
9/15/2017,01:13:01,"","6.61","","142","","-2.1935","","2.6","","99.4","","11.69","","730","","0.0273","","9.3","","44",""
9/15/2017,02:13:01,"","6.62","","147","","-2.1962","","1.4","","100.0","","11.76","","730","","0.0223","","9.4","","45",""
9/15/2017,03:13:01,"","6.63","","144","","-2.1973","","1.0","","99.2","","11.67","","730","","0.0353","","9.3","","44",""
9/15/2017,04:13:01,"","6.65","","147","","-2.1906","","1.4","","98.8","","11.61","","730","","0.0162","","9.4","","44",""
9/15/2017,05:13:01,"","6.67","","147","","-2.1961","","1.0","","98.4","","11.56","","730","","0.0709","","9.3","","44",""
9/15/2017,06:13:01,"","6.68","","147","","-2.1964","","0.7","","97.7","","11.48","","730","","0.0327","","9.3","","44",""
9/15/2017,07:13:01,"","6.69","","147","","-2.1969","","0.7","","97.4","","11.43","","730","","0.0437","","9.3","","44",""
9/15/2017,08:13:01,"","6.70","","145","","-2.1945","","4.3","","97.8","","11.48","","730","","0.0305","","9.4","","44",""
9/15/2017,09:13:01,"","6.71","","145","","-2.1954","","2.4","","98.4","","11.55","","730","","0.0354","","9.3","","44",""
9/15/2017,10:13:01,"","6.70","","146","","-2.1929","","2.5","","98.7","","11.58","","730","","0.0451","","8.7","","30",""
9/15/2017,11:13:01,"","6.76","","148","","-2.1934","","2.9","","98.6","","11.56","","730","","0.0335","","8.5","","32",""
9/15/2017,12:13:01,"","6.81","","148","","-2.1909","","3.0","","99.1","","11.61","","730","","0.0346","","8.4","","30",""
9/15/2017,13:13:01,"","6.85","","148","","-2.1925","","2.2","","99.8","","11.67","","730","","0.0315","","8.3","","30",""
9/15/2017,14:13:01,"","6.87","","148","","-2.1954","","3.2","","99.9","","11.68","","730","","0.0310","","8.7","","33",""
9/15/2017,15:13:01,"","6.93","","147","","-2.1882","","4.2","","100.9","","11.77","","730","","0.0301","","8.4","","34",""
9/15/2017,16:13:01,"","6.93","","147","","-2.1940","","3.2","","101.4","","11.83","","730","","0.0362","","8.5","","29",""
9/15/2017,17:13:01,"","6.97","","146","","-2.1935","","2.5","","102.0","","11.89","","730","","0.0339","","8.5","","29",""
9/15/2017,18:13:01,"","6.97","","145","","-2.1907","","3.1","","102.1","","11.91","","730","","0.0390","","8.4","","28",""
9/15/2017,19:13:01,"","6.96","","144","","-2.1921","","3.5","","102.1","","11.91","","730","","0.0368","","8.4","","32",""
9/15/2017,20:13:01,"","6.92","","143","","-2.1949","","3.1","","101.7","","11.87","","730","","0.0329","","8.5","","32",""
9/15/2017,21:13:01,"","6.90","","142","","-2.1951","","2.6","","101.8","","11.89","","730","","0.0337","","8.6","","33",""
9/15/2017,22:13:01,"","6.89","","143","","-2.1959","","1.7","","100.7","","11.76","","730","","0.0235","","8.4","","25",""
9/15/2017,23:13:01,"","6.93","","143","","-2.1929","","2.7","","100.2","","11.70","","730","","0.0326","","8.8","","34",""
9/16/2017,00:13:01,"","7.08","","148","","-2.1923","","3.8","","99.9","","11.61","","730","","0.0410","","8.6","","23",""
9/16/2017,01:13:01,"","7.14","","151","","-2.1938","","2.5","","99.1","","11.50","","730","","0.0473","","8.5","","38",""
9/16/2017,02:13:01,"","7.42","","158","","-2.1893","","5.0","","98.0","","11.30","","730","","0.0508","","9.0","","30",""
9/16/2017,03:13:01,"","7.53","","160","","-2.1844","","6.4","","96.7","","11.12","","730","","0.0566","","8.7","","33",""
9/16/2017,04:13:01,"","7.41","","164","","-2.1852","","5.6","","96.3","","11.11","","730","","0.0472","","8.4","","36",""
9/16/2017,05:13:01,"","7.33","","165","","-2.1916","","4.8","","95.8","","11.07","","730","","0.0488","","8.6","","30",""
9/16/2017,06:13:01,"","7.30","","164","","-2.1858","","7.4","","95.4","","11.03","","730","","0.0611","","8.7","","30",""
9/16/2017,07:13:01,"","7.26","","166","","-2.1880","","5.2","","94.3","","10.92","","730","","0.0620","","8.8","","30",""
9/16/2017,08:13:01,"","7.23","","166","","-2.1883","","4.5","","95.1","","11.01","","730","","0.0496","","8.9","","37",""
9/16/2017,09:13:01,"","7.21","","167","","-2.1906","","5.2","","95.9","","11.11","","730","","0.0461","","8.0","","27",""
9/16/2017,10:13:01,"","7.21","","165","","-2.1869","","4.3","","96.3","","11.16","","730","","0.0514","","8.0","","32",""
9/16/2017,11:13:01,"","7.25","","164","","-2.1903","","4.8","","96.8","","11.20","","730","","0.0461","","7.7","","33",""
9/16/2017,12:13:01,"","7.35","","163","","-2.1872","","5.9","","97.6","","11.27","","730","","0.0461","","7.8","","23",""
9/16/2017,13:13:01,"","7.44","","163","","-2.1880","","6.0","","98.9","","11.40","","730","","0.0521","","8.4","","23",""
9/16/2017,14:13:01,"","7.55","","162","","-2.1893","","5.3","","99.1","","11.38","","730","","0.0611","","8.7","","23",""
9/16/2017,15:13:01,"","7.59","","162","","-2.1871","","9.3","","99.7","","11.45","","730","","0.0584","","8.4","","28",""
9/16/2017,16:13:01,"","7.63","","161","","-2.1836","","8.2","","100.1","","11.49","","730","","0.0658","","8.0","","27",""
9/16/2017,17:13:01,"","7.68","","161","","-2.1838","","7.6","","100.7","","11.54","","730","","0.0593","","7.8","","15",""
9/16/2017,18:13:01,"","7.73","","161","","-2.1867","","7.9","","101.2","","11.58","","730","","0.0529","","7.9","","29",""
9/16/2017,19:13:01,"","7.73","","162","","-2.1872","","6.3","","100.9","","11.54","","730","","0.0486","","8.3","","30",""
9/16/2017,20:13:01,"","7.69","","166","","-2.1968","","4.2","","100.7","","11.54","","730","","0.0381","","8.4","","25",""
9/16/2017,21:13:01,"","7.74","","165","","-2.1922","","4.0","","100.6","","11.51","","730","","0.0413","","8.5","","29",""
9/16/2017,22:13:01,"","7.79","","162","","-2.1917","","4.1","","99.9","","11.42","","730","","0.0370","","8.9","","29",""
9/16/2017,23:13:01,"","7.86","","161","","-2.1895","","5.7","","99.6","","11.36","","730","","0.0483","","8.4","","28",""
9/17/2017,00:13:01,"","7.90","","161","","-2.1904","","6.2","","98.7","","11.24","","730","","0.0505","","8.1","","19",""
9/17/2017,01:13:01,"","7.76","","156","","-2.1903","","4.6","","99.5","","11.38","","730","","0.0385","","8.4","","32",""
9/17/2017,02:13:01,"","7.82","","157","","-2.1826","","9.4","","99.5","","11.35","","730","","0.0440","","9.0","","38",""
9/17/2017,03:13:01,"","7.85","","157","","-2.1921","","4.2","","98.7","","11.26","","730","","0.0393","","8.9","","38",""
9/17/2017,04:13:01,"","7.90","","158","","-2.1880","","4.4","","98.2","","11.19","","730","","0.0459","","8.9","","33",""
9/17/2017,05:13:01,"","7.90","","157","","-2.1916","","3.8","","97.9","","11.16","","730","","0.0464","","8.7","","38",""
9/17/2017,06:13:01,"","7.90","","157","","-2.1927","","4.3","","97.7","","11.13","","730","","0.0422","","9.1","","42",""
9/17/2017,07:13:01,"","8.00","","159","","-2.1912","","5.0","","96.9","","11.01","","730","","0.0461","","9.2","","38",""
9/17/2017,08:13:01,"","8.07","","160","","-2.1905","","6.0","","96.4","","10.93","","730","","0.0559","","9.1","","37",""
9/17/2017,09:13:01,"","7.97","","158","","-2.1856","","7.5","","97.4","","11.08","","730","","0.0536","","9.0","","33",""
9/17/2017,10:13:01,"","7.96","","156","","-2.1919","","3.8","","98.8","","11.25","","730","","0.0394","","9.0","","42",""
9/17/2017,11:13:01,"","8.06","","161","","-2.1894","","5.7","","99.0","","11.23","","730","","0.0386","","9.0","","33",""
9/17/2017,12:13:01,"","8.17","","159","","-2.1929","","4.8","","100.3","","11.35","","730","","0.0376","","8.8","","29",""
9/17/2017,13:13:01,"","8.19","","160","","-2.1904","","4.5","","101.2","","11.45","","730","","0.0426","","8.9","","36",""
9/17/2017,14:13:01,"","8.29","","164","","-2.1703","","17.1","","102.4","","11.56","","730","","0.0415","","8.9","","34",""
9/17/2017,15:13:01,"","8.35","","165","","-2.1925","","3.2","","103.5","","11.66","","730","","0.0311","","9.0","","40",""
9/17/2017,16:13:01,"","8.35","","164","","-2.1943","","3.1","","103.7","","11.69","","730","","0.0352","","9.4","","47",""
9/17/2017,17:13:01,"","8.42","","160","","-2.1937","","3.2","","104.2","","11.72","","730","","0.0390","","9.4","","45",""
9/17/2017,18:13:01,"","8.44","","159","","-2.1944","","2.1","","104.5","","11.75","","730","","0.0442","","9.4","","47",""
9/17/2017,19:13:01,"","8.50","","159","","-2.1901","","5.0","","104.0","","11.68","","730","","0.0443","","9.1","","41",""
9/17/2017,20:13:01,"","8.53","","159","","-2.1926","","3.2","","104.0","","11.66","","730","","0.0435","","9.4","","45",""
9/17/2017,21:13:01,"","8.55","","159","","-2.1914","","3.6","","103.2","","11.57","","730","","0.0440","","9.5","","48",""
9/17/2017,22:13:01,"","8.57","","159","","-2.1842","","8.4","","102.8","","11.52","","730","","0.0452","","9.4","","44",""
9/17/2017,23:13:01,"","8.60","","159","","-2.1912","","4.4","","102.3","","11.46","","730","","0.0444","","9.4","","45",""
9/18/2017,00:13:01,"","8.67","","159","","-2.1936","","4.8","","101.8","","11.38","","730","","0.0437","","9.4","","47",""
9/18/2017,01:13:01,"","8.68","","158","","-2.1935","","4.7","","101.4","","11.34","","730","","0.0448","","9.5","","47",""
9/18/2017,02:13:01,"","8.68","","159","","-2.1935","","2.6","","101.5","","11.34","","730","","0.0432","","9.4","","44",""
9/18/2017,03:13:01,"","8.67","","158","","-2.1872","","4.3","","100.8","","11.28","","730","","0.0467","","9.2","","44",""
9/18/2017,04:13:01,"","8.66","","158","","-2.1905","","5.6","","100.5","","11.24","","730","","0.0496","","9.1","","41",""
9/18/2017,05:13:01,"","8.62","","157","","-2.1803","","10.8","","99.9","","11.19","","730","","0.0495","","9.4","","41",""
9/18/2017,06:13:01,"","8.59","","156","","-2.1913","","4.0","","99.6","","11.16","","730","","0.0457","","9.3","","38",""
9/18/2017,07:13:01,"","8.56","","155","","-2.1925","","3.2","","98.9","","11.09","","730","","0.0486","","9.1","","41",""
9/18/2017,08:13:01,"","8.55","","155","","-2.1918","","3.0","","99.3","","11.14","","730","","0.0497","","8.9","","38",""
9/18/2017,09:13:01,"","8.54","","153","","-2.1894","","5.1","","99.5","","11.16","","730","","0.0577","","9.0","","38",""
9/18/2017,10:13:01,"","8.59","","155","","-2.1871","","4.3","","100.7","","11.29","","730","","0.0518","","9.3","","44",""
9/18/2017,11:13:01,"","8.67","","158","","-2.1910","","3.5","","101.4","","11.34","","730","","0.0523","","9.0","","41",""
9/18/2017,12:13:01,"","8.72","","159","","-2.1852","","7.8","","102.1","","11.40","","730","","0.0573","","9.1","","41",""
9/18/2017,13:13:01,"","8.80","","160","","-2.1875","","5.3","","103.0","","11.48","","730","","0.0501","","9.3","","44",""
9/18/2017,14:13:01,"","8.89","","160","","-2.1863","","7.1","","103.5","","11.51","","730","","0.0536","","9.3","","44",""
9/18/2017,15:13:01,"","8.89","","160","","-2.1961","","2.0","","105.2","","11.70","","730","","0.0551","","9.4","","45",""
9/18/2017,16:13:01,"","8.91","","160","","-2.1956","","1.8","","105.7","","11.75","","730","","0.0631","","9.4","","45",""
9/18/2017,17:13:01,"","8.91","","160","","-2.1965","","0.7","","106.7","","11.87","","730","","0.0596","","9.4","","45",""
9/18/2017,18:13:01,"","8.89","","160","","-2.1834","","8.9","","106.0","","11.79","","730","","0.0419","","9.4","","45",""
9/18/2017,19:13:01,"","8.89","","160","","-2.1943","","1.9","","106.1","","11.80","","730","","0.0363","","9.4","","47",""
9/18/2017,20:13:01,"","8.99","","160","","-2.1964","","0.8","","107.0","","11.87","","730","","0.0474","","9.4","","45",""
9/18/2017,21:13:01,"","8.98","","160","","-2.1898","","2.7","","106.2","","11.78","","730","","0.0475","","9.4","","45",""
9/18/2017,22:13:01,"","8.99","","160","","-2.1969","","0.5","","106.4","","11.80","","730","","0.0972","","9.4","","45",""
9/18/2017,23:13:01,"","8.98","","160","","-2.1906","","4.5","","105.6","","11.72","","730","","0.0507","","9.4","","45",""
9/19/2017,00:13:01,"","8.93","","161","","-2.1850","","7.3","","105.0","","11.66","","730","","0.0428","","9.4","","45",""
9/19/2017,01:13:01,"","8.94","","161","","-2.1964","","1.8","","105.5","","11.72","","730","","0.0658","","9.4","","45",""
9/19/2017,02:13:01,"","8.89","","161","","-2.1945","","3.5","","104.2","","11.59","","730","","0.0361","","9.4","","44",""
9/19/2017,03:13:01,"","8.89","","160","","-2.1889","","4.1","","104.6","","11.63","","730","","0.0546","","9.4","","44",""
9/19/2017,04:13:01,"","8.88","","160","","-2.1930","","4.6","","103.9","","11.56","","730","","0.0487","","9.4","","45",""
9/19/2017,05:13:01,"","8.86","","160","","-2.1929","","5.2","","103.7","","11.54","","730","","0.0501","","9.0","","38",""
9/19/2017,06:13:01,"","8.84","","159","","-2.1944","","5.0","","102.9","","11.45","","730","","0.0474","","9.1","","42",""
9/19/2017,07:13:01,"","8.82","","159","","-2.1839","","5.0","","102.4","","11.41","","730","","0.0484","","9.3","","44",""
9/19/2017,08:13:01,"","8.81","","159","","-2.1931","","3.4","","102.2","","11.38","","730","","0.0478","","9.2","","42",""
9/19/2017,09:13:01,"","8.81","","159","","-2.1917","","4.9","","102.0","","11.37","","730","","0.0452","","9.0","","37",""
9/19/2017,10:13:01,"","8.84","","159","","-2.1908","","4.3","","103.2","","11.49","","730","","0.0543","","9.1","","40",""
9/19/2017,11:13:01,"","8.87","","159","","-2.1907","","4.2","","103.6","","11.53","","730","","0.0498","","9.3","","42",""
9/19/2017,12:13:01,"","8.95","","158","","-2.1921","","4.4","","104.8","","11.64","","730","","0.0477","","9.2","","37",""
9/19/2017,13:13:01,"","9.03","","158","","-2.1901","","4.7","","105.8","","11.73","","730","","0.0439","","9.0","","37",""
9/19/2017,14:13:01,"","9.07","","157","","-2.1839","","5.0","","106.6","","11.81","","730","","0.0511","","9.0","","37",""
9/19/2017,15:13:01,"","9.07","","155","","-2.1977","","0.2","","107.6","","11.92","","730","","0.0445","","9.3","","44",""
9/19/2017,16:13:01,"","9.07","","154","","-2.1922","","3.5","","107.4","","11.90","","730","","0.0513","","9.0","","37",""
9/19/2017,17:13:01,"","9.11","","153","","-2.1961","","1.0","","108.5","","12.01","","730","","0.0542","","9.3","","44",""
9/19/2017,18:13:01,"","9.11","","152","","-2.1913","","7.0","","108.9","","12.05","","730","","0.0457","","9.3","","44",""
9/19/2017,19:13:01,"","9.10","","152","","-2.1912","","4.0","","108.7","","12.03","","730","","0.0471","","9.3","","44",""
9/19/2017,20:13:01,"","9.09","","152","","-2.1803","","10.9","","108.2","","11.97","","730","","0.0417","","8.8","","36",""
9/19/2017,21:13:01,"","9.08","","151","","-2.1963","","0.9","","108.4","","12.01","","730","","0.0456","","9.3","","44",""
9/19/2017,22:13:01,"","9.05","","151","","-2.1523","","28.3","","107.9","","11.95","","730","","0.0486","","8.7","","34",""
9/19/2017,23:13:01,"","9.03","","151","","-2.1950","","1.7","","107.3","","11.89","","730","","0.0474","","9.2","","42",""
9/20/2017,00:13:01,"","9.02","","151","","-2.1925","","3.2","","106.5","","11.81","","730","","0.0379","","8.7","","32",""
9/20/2017,01:13:01,"","9.02","","152","","-2.1929","","4.4","","106.3","","11.79","","730","","0.0441","","8.7","","33",""
9/20/2017,02:13:01,"","9.02","","152","","-2.1947","","3.8","","105.4","","11.68","","730","","0.0367","","8.9","","37",""
9/20/2017,03:13:01,"","9.02","","153","","-2.1923","","3.4","","105.1","","11.66","","730","","0.0446","","8.6","","32",""
9/20/2017,04:13:01,"","9.02","","154","","-2.1900","","4.8","","104.5","","11.59","","730","","0.0419","","9.0","","40",""
9/20/2017,05:13:01,"","9.03","","154","","-2.1899","","3.6","","104.5","","11.58","","730","","0.0481","","8.4","","29",""
9/20/2017,06:13:01,"","9.03","","155","","-2.1901","","4.2","","103.5","","11.48","","730","","0.0477","","9.0","","38",""
9/20/2017,07:13:01,"","9.03","","157","","-2.1864","","5.8","","102.9","","11.41","","730","","0.0520","","8.9","","37",""
9/20/2017,08:13:01,"","9.03","","158","","-2.1923","","3.4","","102.1","","11.31","","730","","0.0455","","9.0","","42",""
9/20/2017,09:13:01,"","9.00","","158","","-2.1911","","4.1","","101.6","","11.27","","730","","0.0510","","9.0","","32",""
9/20/2017,10:13:01,"","8.98","","157","","-2.1864","","7.0","","101.7","","11.29","","730","","0.0481","","8.7","","32",""
9/20/2017,11:13:01,"","8.93","","156","","-2.1953","","4.2","","102.1","","11.35","","730","","0.0503","","8.4","","36",""
9/20/2017,12:13:01,"","8.87","","156","","-2.1903","","4.3","","102.5","","11.41","","730","","0.0361","","9.0","","25",""
9/20/2017,13:13:01,"","8.87","","157","","-2.1881","","3.7","","102.9","","11.45","","730","","0.0459","","8.7","","36",""
9/20/2017,14:13:01,"","8.88","","156","","-2.1955","","3.2","","102.5","","11.41","","730","","0.0465","","9.1","","42",""
9/20/2017,15:13:01,"","8.88","","158","","-2.1985","","3.0","","103.0","","11.46","","730","","0.0391","","9.1","","41",""
9/20/2017,16:13:01,"","8.95","","157","","-2.1933","","5.3","","103.2","","11.46","","730","","0.0518","","9.4","","42",""
9/20/2017,17:13:01,"","8.94","","157","","-2.1916","","4.6","","103.4","","11.48","","730","","0.0510","","8.8","","37",""
9/20/2017,18:13:01,"","8.92","","157","","-2.1874","","4.9","","102.8","","11.43","","730","","0.0572","","9.3","","38",""
9/20/2017,19:13:01,"","8.94","","170","","-2.1890","","2.9","","103.0","","11.44","","730","","0.0443","","9.0","","38",""
9/20/2017,20:13:01,"","8.95","","171","","-2.1959","","3.6","","102.9","","11.42","","730","","0.0485","","8.7","","37",""
9/20/2017,21:13:01,"","8.94","","170","","-2.1941","","2.3","","102.3","","11.37","","730","","0.0515","","8.9","","41",""
9/20/2017,22:13:01,"","8.93","","170","","-2.1915","","5.1","","102.1","","11.35","","730","","0.0445","","9.1","","42",""
9/20/2017,23:13:01,"","8.89","","169","","-2.1905","","5.3","","101.6","","11.30","","730","","0.0495","","9.1","","37",""
9/21/2017,00:13:01,"","8.89","","168","","-2.1770","","10.8","","101.5","","11.29","","730","","0.0448","","9.0","","38",""
9/21/2017,01:13:01,"","8.86","","168","","-2.1880","","4.1","","100.6","","11.20","","730","","0.0472","","9.2","","42",""
9/21/2017,02:13:01,"","8.82","","168","","-2.1922","","3.4","","100.4","","11.19","","730","","0.0478","","9.0","","41",""
9/21/2017,03:13:01,"","8.77","","167","","-2.1932","","3.8","","100.0","","11.15","","730","","0.0511","","8.8","","38",""
9/21/2017,04:13:01,"","8.70","","167","","-2.1940","","4.1","","99.6","","11.13","","730","","0.0457","","9.0","","38",""
9/21/2017,05:13:01,"","8.69","","167","","-2.1922","","2.5","","99.0","","11.07","","730","","0.0538","","9.1","","41",""
9/21/2017,06:13:01,"","8.66","","167","","-2.1821","","9.7","","99.0","","11.07","","730","","0.0497","","9.0","","38",""
9/21/2017,07:13:01,"","8.60","","168","","-2.1940","","2.3","","98.0","","10.98","","730","","0.0515","","8.9","","38",""
9/21/2017,08:13:01,"","8.52","","168","","-2.1928","","5.2","","97.6","","10.95","","730","","0.0596","","8.7","","32",""
9/21/2017,09:13:01,"","8.54","","165","","-2.1943","","2.1","","99.0","","11.10","","730","","0.0639","","8.5","","33",""
9/21/2017,10:13:01,"","8.56","","164","","-2.1780","","12.3","","99.7","","11.18","","730","","0.0771","","8.4","","28",""
9/21/2017,11:13:01,"","8.60","","164","","-2.1901","","4.7","","102.1","","11.44","","730","","0.0712","","9.0","","40",""
9/21/2017,12:13:01,"","8.61","","166","","-2.1939","","2.4","","102.7","","11.49","","730","","0.0631","","8.8","","36",""
9/21/2017,13:13:01,"","8.73","","168","","-2.1923","","3.4","","103.5","","11.55","","730","","0.0590","","8.7","","36",""
9/21/2017,14:13:01,"","8.86","","170","","-2.1891","","4.2","","104.3","","11.61","","730","","0.0636","","8.7","","36",""
9/21/2017,15:13:01,"","8.90","","172","","-2.1846","","8.2","","104.5","","11.62","","730","","0.0602","","8.9","","33",""
9/21/2017,16:13:01,"","8.83","","175","","-2.1793","","11.4","","104.3","","11.62","","730","","0.0472","","8.6","","32",""
9/21/2017,17:13:01,"","8.80","","173","","-2.1902","","4.7","","104.6","","11.65","","730","","0.0431","","8.7","","36",""
9/21/2017,18:13:01,"","8.73","","167","","-2.1922","","2.0","","105.0","","11.72","","730","","0.0296","","8.5","","34",""
9/21/2017,19:13:01,"","8.70","","164","","-2.1852","","7.8","","104.5","","11.68","","730","","0.0283","","8.3","","33",""
9/21/2017,20:13:01,"","8.67","","163","","-2.1885","","3.0","","104.4","","11.68","","730","","0.0332","","8.7","","33",""
9/21/2017,21:13:01,"","8.67","","165","","-2.1942","","2.5","","103.5","","11.58","","730","","0.0361","","8.1","","28",""
9/21/2017,22:13:01,"","8.64","","167","","-2.1887","","1.6","","103.5","","11.58","","730","","0.0361","","8.7","","27",""
9/21/2017,23:13:01,"","8.61","","169","","-2.1899","","1.9","","102.8","","11.52","","730","","0.0377","","8.0","","27",""
9/22/2017,00:13:01,"","8.58","","169","","-2.1964","","1.6","","102.2","","11.46","","730","","0.0064","","8.7","","34",""
9/22/2017,01:13:01,"","8.53","","169","","-2.1993","","1.1","","101.4","","11.38","","730","","0.0367","","8.6","","25",""
9/22/2017,02:13:01,"","8.48","","170","","-2.1947","","1.9","","101.2","","11.36","","730","","0.0401","","8.8","","29",""
9/22/2017,03:13:01,"","8.44","","168","","-2.1977","","0.0","","101.1","","11.37","","730","","0.0323","","8.4","","29",""
9/22/2017,04:13:01,"","8.41","","168","","-2.1921","","2.3","","100.6","","11.31","","730","","0.4268","","8.2","","24",""
9/22/2017,05:13:01,"","8.35","","166","","-2.1967","","0.9","","100.2","","11.29","","730","","0.0418","","8.7","","33",""
9/22/2017,06:13:01,"","8.34","","165","","-2.1970","","0.9","","99.6","","11.22","","730","","0.0271","","8.4","","30",""
9/22/2017,07:13:01,"","8.28","","164","","-2.2005","","0.0","","99.6","","11.24","","730","","0.0280","","8.0","","33",""
9/22/2017,08:13:01,"","8.26","","163","","-2.2025","","0.0","","99.6","","11.25","","730","","0.0322","","8.4","","29",""
9/22/2017,09:13:01,"","8.26","","162","","-2.1947","","0.8","","99.9","","11.28","","730","","0.0260","","8.5","","30",""
9/22/2017,10:13:01,"","8.27","","160","","-2.1965","","0.7","","100.5","","11.34","","730","","0.0306","","8.4","","30",""
9/22/2017,11:13:01,"","8.25","","159","","-2.1977","","1.3","","101.1","","11.42","","730","","0.0361","","8.4","","33",""
9/22/2017,12:13:01,"","8.25","","156","","-2.1945","","1.3","","101.7","","11.49","","730","","0.0336","","9.0","","38",""
9/22/2017,13:13:01,"","8.24","","155","","-2.1917","","2.5","","102.0","","11.52","","730","","0.0478","","8.8","","41",""
9/22/2017,14:13:01,"","8.24","","154","","-2.1937","","2.0","","102.1","","11.54","","730","","0.0435","","8.8","","34",""
9/22/2017,15:13:01,"","8.24","","153","","-2.1850","","3.2","","102.6","","11.59","","730","","0.0460","","8.4","","34",""
9/22/2017,16:13:01,"","8.25","","153","","-2.1952","","2.8","","102.7","","11.60","","730","","0.3772","","9.0","","38",""
"Power loss from 010170 000000 to 092217 171051"
9/22/2017,17:13:01,"","8.24","","154","","-2.1942","","2.3","","102.4","","11.57","","730","","0.0513","","8.7","","33",""
9/22/2017,18:13:01,"","8.22","","155","","-2.1913","","2.0","","101.9","","11.51","","730","","0.0423","","8.4","","30",""
9/22/2017,19:13:01,"","8.21","","156","","-2.1971","","1.4","","101.7","","11.50","","730","","0.0346","","8.7","","33",""
"Power loss from 010170 000000 to 092517 090224"
9/25/2017,09:13:01,"","7.94","","161","","-2.1934","","2.7","","93.9","","10.69","","730","","0.0518","","11.3","","84",""
9/25/2017,10:13:01,"","7.97","","161","","-2.1662","","19.6","","94.3","","10.73","","730","","0.0639","","11.3","","82",""
9/25/2017,11:13:01,"","8.02","","161","","-2.1874","","5.0","","95.9","","10.90","","730","","0.0321","","11.2","","82",""
9/25/2017,12:13:01,"","8.01","","164","","-2.1898","","4.1","","95.0","","10.80","","730","","0.0457","","11.1","","79",""
9/25/2017,13:13:01,"","8.03","","165","","-2.1917","","3.3","","95.8","","10.88","","730","","0.0439","","11.1","","81",""
9/25/2017,14:13:01,"","8.06","","166","","-2.1924","","3.9","","97.2","","11.03","","730","","0.0460","","11.1","","79",""
9/25/2017,15:13:01,"","8.11","","166","","-2.1878","","3.7","","98.2","","11.13","","730","","0.0434","","11.0","","74",""
9/25/2017,16:13:01,"","8.11","","168","","-2.1914","","4.0","","99.2","","11.24","","730","","0.0445","","11.0","","72",""
9/25/2017,17:13:01,"","8.06","","171","","-2.1914","","4.1","","99.6","","11.30","","730","","0.0465","","10.9","","79",""
9/25/2017,18:13:01,"","8.00","","178","","-2.1902","","4.5","","99.0","","11.25","","730","","0.0378","","10.8","","74",""
9/25/2017,19:13:01,"","7.98","","180","","-2.1907","","3.8","","100.3","","11.40","","730","","0.0328","","11.0","","77",""
9/25/2017,20:13:01,"","7.94","","178","","-2.1903","","4.0","","99.4","","11.31","","730","","0.0466","","11.0","","77",""
9/25/2017,21:13:01,"","7.94","","180","","-2.1903","","4.0","","99.4","","11.32","","730","","0.0502","","10.8","","66",""
9/25/2017,22:13:01,"","7.94","","175","","-2.1876","","4.5","","99.0","","11.27","","730","","0.0405","","10.7","","77",""
9/25/2017,23:13:01,"","7.92","","173","","-2.1939","","3.7","","99.1","","11.28","","730","","0.0411","","11.0","","77",""
9/26/2017,00:13:01,"","7.91","","170","","-2.1898","","4.6","","98.2","","11.18","","730","","0.0533","","10.8","","72",""
9/26/2017,01:13:01,"","7.95","","165","","-2.1861","","3.8","","97.8","","11.13","","730","","0.0505","","10.8","","61",""
9/26/2017,02:13:01,"","7.94","","164","","-2.1887","","5.6","","97.6","","11.11","","730","","0.0600","","10.7","","74",""
9/26/2017,03:13:01,"","7.90","","167","","-2.1835","","5.4","","97.4","","11.09","","730","","0.0544","","10.5","","69",""
9/26/2017,04:13:01,"","7.84","","167","","-2.1895","","3.7","","97.1","","11.08","","730","","0.0411","","10.4","","69",""
9/26/2017,05:13:01,"","7.86","","163","","-2.1860","","5.2","","96.4","","10.99","","730","","0.0542","","10.3","","68",""
9/26/2017,06:13:01,"","7.85","","164","","-2.1842","","4.6","","96.4","","10.99","","730","","0.0519","","10.5","","69",""
9/26/2017,07:13:01,"","7.84","","163","","-2.1914","","4.8","","95.6","","10.92","","730","","0.0585","","10.7","","68",""
9/26/2017,08:13:01,"","7.82","","168","","-2.1917","","4.9","","96.1","","10.97","","730","","0.0619","","10.4","","66",""
9/26/2017,09:13:01,"","7.84","","169","","-2.1859","","5.5","","95.7","","10.92","","730","","0.0591","","10.3","","68",""
9/26/2017,10:13:01,"","7.86","","169","","-2.1900","","5.5","","96.5","","11.00","","730","","0.0532","","10.4","","66",""
9/26/2017,11:13:01,"","7.87","","168","","-2.1863","","6.5","","97.1","","11.07","","730","","0.0604","","10.3","","66",""
9/26/2017,12:13:01,"","7.89","","166","","-2.1845","","7.3","","97.0","","11.06","","730","","0.0674","","10.3","","63",""
9/26/2017,13:13:01,"","7.90","","166","","-2.1873","","6.8","","97.7","","11.14","","730","","0.0534","","9.7","","60",""
9/26/2017,14:13:01,"","7.86","","159","","-2.1856","","7.8","","97.4","","11.11","","730","","0.0659","","10.0","","60",""
9/26/2017,15:13:01,"","7.88","","159","","-2.1855","","7.7","","98.5","","11.23","","730","","0.0586","","10.2","","55",""
9/26/2017,16:13:01,"","7.86","","157","","-2.1851","","7.3","","99.2","","11.31","","730","","0.0542","","10.4","","63",""
9/26/2017,17:13:01,"","8.03","","166","","-2.1885","","5.6","","100.4","","11.41","","730","","0.0646","","10.0","","63",""
9/26/2017,18:13:01,"","8.03","","167","","-2.1823","","6.1","","100.9","","11.46","","730","","0.0596","","10.6","","69",""
9/26/2017,19:13:01,"","8.03","","167","","-2.1867","","5.8","","100.9","","11.46","","730","","0.0497","","10.1","","60",""
9/26/2017,20:13:01,"","8.03","","168","","-2.1878","","7.3","","99.9","","11.35","","730","","0.0669","","10.3","","63",""
9/26/2017,21:13:01,"","8.03","","167","","-2.1787","","11.8","","99.3","","11.28","","730","","0.0603","","10.4","","66",""
9/26/2017,22:13:01,"","8.02","","166","","-2.1854","","8.8","","98.7","","11.22","","730","","0.0569","","10.2","","60",""
9/26/2017,23:13:01,"","8.02","","166","","-2.1883","","5.5","","98.7","","11.22","","730","","0.0521","","10.4","","68",""
9/27/2017,00:13:01,"","8.03","","167","","-2.1919","","5.9","","98.3","","11.17","","730","","0.0509","","10.0","","57",""
9/27/2017,01:13:01,"","8.02","","165","","-2.1935","","3.7","","97.9","","11.12","","730","","0.0376","","10.1","","52",""
9/27/2017,02:13:01,"","8.02","","164","","-2.1933","","3.1","","98.2","","11.16","","730","","0.0348","","9.7","","60",""
9/27/2017,03:13:01,"","8.06","","168","","-2.1827","","7.1","","97.6","","11.07","","730","","0.0520","","10.1","","58",""
9/27/2017,04:13:01,"","8.08","","167","","-2.1856","","6.5","","97.0","","11.01","","730","","0.0548","","9.7","","45",""
9/27/2017,05:13:01,"","8.07","","166","","-2.1843","","7.1","","96.5","","10.95","","730","","0.0567","","9.6","","60",""
9/27/2017,06:13:01,"","8.10","","168","","-2.1846","","6.8","","96.4","","10.93","","730","","0.0530","","9.9","","58",""
9/27/2017,07:13:01,"","8.10","","168","","-2.1839","","7.7","","96.0","","10.88","","730","","0.0555","","10.4","","58",""
9/27/2017,08:13:01,"","8.12","","169","","-2.1807","","7.6","","96.0","","10.88","","730","","0.0554","","10.3","","64",""
9/27/2017,09:13:01,"","8.10","","166","","-2.1783","","12.1","","96.3","","10.91","","730","","0.0586","","10.0","","61",""
9/27/2017,10:13:01,"","8.08","","161","","-2.1862","","8.3","","96.8","","10.98","","730","","0.0637","","10.4","","63",""
9/27/2017,11:13:01,"","8.13","","164","","-2.1867","","8.2","","96.4","","10.92","","730","","0.0621","","10.1","","61",""
9/27/2017,12:13:01,"","8.20","","165","","-2.1784","","12.1","","97.6","","11.04","","730","","0.0607","","10.4","","69",""
9/27/2017,13:13:01,"","8.31","","170","","-2.1872","","7.0","","98.9","","11.15","","730","","0.0601","","10.3","","64",""
9/27/2017,14:13:01,"","8.35","","165","","-2.1866","","5.7","","99.2","","11.18","","730","","0.0545","","10.1","","57",""
9/27/2017,15:13:01,"","8.36","","163","","-2.1897","","5.3","","99.0","","11.15","","730","","0.0474","","10.1","","60",""
9/27/2017,16:13:01,"","8.37","","166","","-2.1862","","6.8","","99.4","","11.19","","730","","0.0557","","10.0","","55",""
9/27/2017,17:13:01,"","8.28","","156","","-2.1908","","5.2","","99.5","","11.23","","730","","0.0526","","10.1","","58",""
9/27/2017,18:13:01,"","8.34","","155","","-2.1900","","4.7","","99.9","","11.26","","730","","0.0467","","10.0","","57",""
9/27/2017,19:13:01,"","8.33","","155","","-2.1868","","6.8","","99.5","","11.22","","730","","0.0532","","10.0","","54",""
9/27/2017,20:13:01,"","8.27","","152","","-2.1919","","4.1","","99.2","","11.20","","730","","0.0451","","10.0","","57",""
9/27/2017,21:13:01,"","8.30","","154","","-2.1890","","5.1","","98.5","","11.11","","730","","0.0476","","10.1","","60",""
9/27/2017,22:13:01,"","8.32","","157","","-2.1893","","5.9","","98.3","","11.08","","730","","0.0565","","9.9","","60",""
9/27/2017,23:13:01,"","8.38","","164","","-2.1845","","7.2","","97.6","","10.99","","730","","0.0500","","10.1","","60",""
9/28/2017,00:13:01,"","8.42","","164","","-2.1928","","4.8","","97.6","","10.98","","730","","0.0442","","10.1","","58",""
9/28/2017,01:13:01,"","8.40","","167","","-2.1954","","4.1","","97.4","","10.96","","730","","0.0334","","10.4","","64",""
9/28/2017,02:13:01,"","8.40","","168","","-2.1911","","3.8","","97.0","","10.92","","730","","0.0348","","10.2","","60",""
9/28/2017,03:13:01,"","8.39","","170","","-2.1950","","1.7","","96.6","","10.87","","730","","0.0364","","10.3","","61",""
9/28/2017,04:13:01,"","8.40","","171","","-2.1778","","12.4","","96.2","","10.82","","730","","0.0378","","10.3","","63",""
9/28/2017,05:13:01,"","8.40","","172","","-2.1885","","3.2","","96.3","","10.84","","730","","0.0400","","10.2","","61",""
9/28/2017,06:13:01,"","8.39","","170","","-2.1902","","3.7","","96.4","","10.85","","730","","0.0478","","10.4","","64",""
9/28/2017,07:13:01,"","8.38","","168","","-2.1956","","2.8","","96.0","","10.81","","730","","0.0363","","10.1","","61",""
9/28/2017,08:13:01,"","8.38","","166","","-2.1950","","3.1","","95.0","","10.69","","730","","0.0359","","10.1","","61",""
9/28/2017,09:13:01,"","8.37","","164","","-2.1942","","2.2","","95.5","","10.76","","730","","0.0435","","10.0","","58",""
9/28/2017,10:13:01,"","8.32","","157","","-2.1918","","5.1","","96.1","","10.84","","730","","0.0464","","9.8","","55",""
9/28/2017,11:13:01,"","8.34","","156","","-2.1924","","3.9","","96.2","","10.85","","730","","0.0417","","9.7","","54",""
9/28/2017,12:13:01,"","8.38","","158","","-2.1945","","4.1","","96.5","","10.87","","730","","0.0461","","9.7","","58",""
9/28/2017,13:13:01,"","8.31","","156","","-2.1937","","2.5","","96.3","","10.86","","730","","0.0488","","9.9","","58",""
9/28/2017,14:13:01,"","8.26","","157","","-2.1901","","4.8","","97.4","","11.00","","730","","0.0466","","9.9","","52",""
9/28/2017,15:13:01,"","8.28","","163","","-2.1946","","3.2","","97.6","","11.02","","730","","0.0373","","10.0","","55",""
9/28/2017,16:13:01,"","8.24","","165","","-2.1933","","3.3","","97.4","","11.01","","730","","0.0414","","9.7","","57",""
9/28/2017,17:13:01,"","8.21","","166","","-2.1877","","4.5","","97.7","","11.05","","730","","0.0373","","10.1","","61",""
9/28/2017,18:13:01,"","8.21","","166","","-2.1955","","3.3","","97.4","","11.02","","730","","0.0438","","9.7","","52",""
9/28/2017,19:13:01,"","8.18","","164","","-2.1871","","3.7","","96.8","","10.96","","730","","0.0455","","9.7","","50",""
9/28/2017,20:13:01,"","8.17","","163","","-2.1937","","2.5","","96.2","","10.89","","730","","0.0392","","10.1","","60",""
9/28/2017,21:13:01,"","8.17","","165","","-2.1937","","2.5","","95.9","","10.85","","730","","0.0357","","10.1","","58",""
9/28/2017,22:13:01,"","8.16","","165","","-2.1954","","1.5","","95.9","","10.86","","730","","0.0394","","10.1","","58",""
9/28/2017,23:13:01,"","8.14","","167","","-2.1907","","3.0","","95.2","","10.78","","730","","0.0492","","9.7","","55",""
9/29/2017,00:13:01,"","8.12","","166","","-2.1903","","4.6","","95.0","","10.77","","730","","0.0476","","10.1","","60",""
9/29/2017,01:13:01,"","8.08","","167","","-2.1941","","2.6","","95.2","","10.80","","730","","0.0456","","10.1","","60",""
9/29/2017,02:13:01,"","8.02","","167","","-2.1937","","3.0","","94.5","","10.73","","730","","0.0374","","10.0","","55",""
9/29/2017,03:13:01,"","7.97","","168","","-2.1903","","4.0","","94.8","","10.78","","730","","0.0375","","9.8","","58",""
9/29/2017,04:13:01,"","7.94","","167","","-2.1924","","3.0","","94.4","","10.75","","730","","0.0386","","9.8","","57",""
9/29/2017,05:13:01,"","7.91","","167","","-2.1951","","2.9","","93.9","","10.70","","730","","0.0372","","9.8","","54",""
9/29/2017,06:13:01,"","7.88","","167","","-2.1869","","3.6","","93.4","","10.64","","730","","0.0403","","9.8","","51",""
9/29/2017,07:13:01,"","7.86","","167","","-2.1887","","3.6","","93.5","","10.67","","730","","0.0415","","9.9","","48",""
9/29/2017,08:13:01,"","7.82","","167","","-2.1939","","2.8","","93.3","","10.65","","730","","0.0480","","9.7","","55",""
9/29/2017,09:13:01,"","7.81","","167","","-2.1957","","3.1","","92.9","","10.60","","730","","0.0436","","9.6","","50",""
9/29/2017,10:13:01,"","7.79","","167","","-2.1886","","3.6","","93.3","","10.66","","730","","0.0447","","9.6","","51",""
9/29/2017,11:13:01,"","7.80","","167","","-2.1920","","4.2","","94.0","","10.74","","730","","0.0483","","9.6","","51",""
9/29/2017,12:13:01,"","7.81","","167","","-2.1947","","2.2","","94.7","","10.82","","730","","0.0469","","9.8","","55",""
9/29/2017,13:13:01,"","7.82","","167","","-2.1939","","3.3","","95.1","","10.86","","730","","0.0425","","10.0","","55",""
9/29/2017,14:13:01,"","7.86","","167","","-2.1915","","2.8","","96.2","","10.98","","730","","0.0439","","9.7","","58",""
9/29/2017,15:13:01,"","7.88","","167","","-2.1934","","2.2","","96.2","","10.97","","730","","0.0475","","9.7","","52",""
9/29/2017,16:13:01,"","7.90","","166","","-2.1943","","1.8","","97.1","","11.07","","730","","0.0596","","9.6","","50",""
9/29/2017,17:13:01,"","7.93","","166","","-2.1888","","3.6","","97.8","","11.14","","730","","0.0471","","9.6","","45",""
9/29/2017,18:13:01,"","7.93","","167","","-2.1956","","3.9","","97.5","","11.10","","730","","0.0489","","9.4","","48",""
9/29/2017,19:13:01,"","7.91","","167","","-2.1725","","15.7","","97.2","","11.07","","730","","0.0588","","9.2","","40",""
9/29/2017,20:13:01,"","7.91","","167","","-2.1893","","3.1","","96.9","","11.04","","730","","0.0542","","9.8","","54",""
9/29/2017,21:13:01,"","7.90","","167","","-2.1845","","8.3","","96.4","","10.99","","730","","0.0522","","9.8","","54",""
9/29/2017,22:13:01,"","7.89","","166","","-2.1899","","3.7","","96.6","","11.00","","730","","0.0455","","9.7","","52",""
9/29/2017,23:13:01,"","7.88","","166","","-2.1938","","3.0","","95.6","","10.90","","730","","0.0444","","9.7","","54",""
9/30/2017,00:13:01,"","7.81","","166","","-2.1920","","3.3","","95.3","","10.89","","730","","0.0406","","9.2","","44",""
9/30/2017,01:13:01,"","7.79","","167","","-2.1939","","3.0","","95.4","","10.90","","730","","0.0397","","9.8","","54",""
9/30/2017,02:13:01,"","7.78","","165","","-2.1884","","3.9","","95.5","","10.91","","730","","0.0401","","9.4","","47",""
9/30/2017,03:13:01,"","7.76","","165","","-2.1914","","2.8","","95.2","","10.89","","730","","0.0369","","9.5","","50",""
9/30/2017,04:13:01,"","7.74","","165","","-2.1935","","3.1","","94.6","","10.82","","730","","0.0407","","9.5","","50",""
9/30/2017,05:13:01,"","7.75","","165","","-2.1917","","3.7","","93.4","","10.68","","730","","0.0419","","9.7","","50",""
9/30/2017,06:13:01,"","7.74","","166","","-2.1867","","3.7","","93.5","","10.69","","730","","0.0442","","9.6","","47",""
9/30/2017,07:13:01,"","7.76","","165","","-2.1946","","1.9","","93.3","","10.66","","730","","0.0487","","9.7","","50",""
9/30/2017,08:13:01,"","7.78","","166","","-2.1921","","3.2","","93.0","","10.63","","730","","0.0455","","9.6","","52",""
9/30/2017,09:13:01,"","7.77","","167","","-2.1951","","2.9","","93.5","","10.68","","730","","0.0459","","9.5","","50",""
9/30/2017,10:13:01,"","7.76","","165","","-2.1960","","1.1","","94.7","","10.82","","730","","0.0569","","9.7","","52",""
9/30/2017,11:13:01,"","7.78","","163","","-2.1932","","2.8","","95.0","","10.85","","730","","0.0593","","10.0","","55",""
9/30/2017,12:13:01,"","7.80","","164","","-2.1919","","4.1","","96.0","","10.96","","730","","0.0560","","9.7","","51",""
9/30/2017,13:13:01,"","7.81","","165","","-2.1960","","2.8","","96.9","","11.06","","730","","0.0558","","9.7","","52",""
9/30/2017,14:13:01,"","7.86","","164","","-2.1903","","3.0","","97.1","","11.08","","730","","0.0513","","9.9","","55",""
9/30/2017,15:13:01,"","7.87","","165","","-2.1948","","3.2","","98.2","","11.20","","730","","0.0552","","9.5","","48",""
9/30/2017,16:13:01,"","7.89","","164","","-2.1912","","3.6","","99.3","","11.32","","730","","0.0544","","9.6","","47",""
9/30/2017,17:13:01,"","7.90","","165","","-2.1893","","3.4","","99.1","","11.29","","730","","0.0510","","9.4","","45",""
9/30/2017,18:13:01,"","7.89","","166","","-2.1928","","4.0","","99.4","","11.32","","730","","0.0549","","9.5","","48",""
9/30/2017,19:13:01,"","7.90","","165","","-2.1951","","4.0","","99.2","","11.30","","730","","0.0490","","9.4","","48",""
9/30/2017,20:13:01,"","7.90","","164","","-2.1978","","1.2","","99.0","","11.28","","730","","0.0547","","9.9","","55",""
9/30/2017,21:13:01,"","7.88","","164","","-2.1964","","0.1","","98.6","","11.24","","730","","0.0393","","9.8","","54",""
9/30/2017,22:13:01,"","7.82","","165","","-2.1907","","4.4","","98.6","","11.26","","730","","0.0529","","9.8","","54",""
9/30/2017,23:13:01,"","7.76","","165","","-2.1950","","15.1","","98.2","","11.23","","730","","0.0494","","9.8","","54",""
10/1/2017,00:13:01,"","7.76","","165","","-2.1950","","1.6","","98.3","","11.23","","730","","0.0426","","9.7","","52",""
10/1/2017,01:13:01,"","7.75","","166","","-2.1922","","3.5","","98.2","","11.22","","730","","0.0358","","9.8","","54",""
10/1/2017,02:13:01,"","7.74","","166","","-2.1953","","3.0","","97.9","","11.20","","730","","0.0412","","9.6","","48",""
10/1/2017,03:13:01,"","7.71","","166","","-2.1934","","2.9","","97.8","","11.19","","730","","0.0442","","9.4","","50",""
10/1/2017,04:13:01,"","7.69","","166","","-2.1910","","3.4","","97.1","","11.12","","730","","0.0447","","9.4","","42",""
10/1/2017,05:13:01,"","7.69","","166","","-2.1890","","5.4","","96.8","","11.08","","730","","0.0435","","9.2","","41",""
10/1/2017,06:13:01,"","7.68","","166","","-2.1964","","0.8","","96.9","","11.10","","730","","0.0539","","9.4","","44",""
10/1/2017,07:13:01,"","7.67","","166","","-2.1954","","1.5","","96.4","","11.04","","730","","0.0463","","9.6","","50",""
10/1/2017,08:13:01,"","7.67","","166","","-2.1958","","1.2","","96.3","","11.03","","730","","0.0572","","9.7","","52",""
10/1/2017,09:13:01,"","7.68","","166","","-2.1789","","11.7","","96.7","","11.08","","730","","0.0457","","9.4","","47",""
10/1/2017,10:13:01,"","7.70","","165","","-2.1951","","1.6","","97.6","","11.18","","730","","0.0460","","9.7","","50",""
10/1/2017,11:13:01,"","7.73","","165","","-2.1873","","2.4","","98.2","","11.24","","730","","0.0488","","9.7","","54",""
10/1/2017,12:13:01,"","7.79","","165","","-2.1870","","3.0","","99.0","","11.31","","730","","0.0421","","9.5","","51",""
10/1/2017,13:13:01,"","7.83","","165","","-2.1954","","2.7","","99.7","","11.38","","730","","0.0545","","9.6","","47",""
10/1/2017,14:13:01,"","7.83","","165","","-2.1974","","0.2","","100.7","","11.49","","730","","0.0496","","9.6","","50",""
10/1/2017,15:13:01,"","7.88","","165","","-2.1931","","2.5","","101.0","","11.51","","730","","0.0517","","9.3","","40",""
10/1/2017,16:13:01,"","7.87","","165","","-2.1907","","4.4","","101.8","","11.60","","730","","0.0464","","9.0","","44",""
10/1/2017,17:13:01,"","7.88","","166","","-2.1913","","2.9","","101.5","","11.57","","730","","0.0530","","9.6","","50",""
10/1/2017,18:13:01,"","7.87","","165","","-2.1933","","3.2","","101.9","","11.62","","730","","0.0607","","9.4","","45",""
10/1/2017,19:13:01,"","7.84","","166","","-2.1955","","3.1","","101.1","","11.53","","730","","0.0443","","9.4","","42",""
10/1/2017,20:13:01,"","7.82","","166","","-2.1953","","1.5","","101.4","","11.57","","730","","0.0442","","9.3","","45",""
10/1/2017,21:13:01,"","7.79","","165","","-2.1980","","0.4","","100.6","","11.49","","730","","0.0451","","9.4","","48",""
10/1/2017,22:13:01,"","7.75","","165","","-2.1925","","2.2","","100.3","","11.47","","730","","0.0423","","9.7","","52",""
10/1/2017,23:13:01,"","7.73","","165","","-2.1925","","3.2","","99.9","","11.43","","730","","0.0462","","9.7","","51",""
10/2/2017,00:13:01,"","7.72","","166","","-2.1962","","0.0","","99.5","","11.38","","730","","0.0425","","9.7","","51",""
10/2/2017,01:13:01,"","7.72","","165","","-2.1810","","10.4","","99.6","","11.40","","730","","0.0540","","9.7","","52",""
10/2/2017,02:13:01,"","7.71","","166","","-2.1963","","0.4","","99.2","","11.35","","730","","0.0564","","9.7","","51",""
10/2/2017,03:13:01,"","7.68","","165","","-2.1952","","1.6","","98.8","","11.32","","730","","0.0417","","9.7","","51",""
10/2/2017,04:13:01,"","7.68","","165","","-2.1987","","0.0","","98.1","","11.24","","730","","0.0392","","9.7","","51",""
10/2/2017,05:13:01,"","7.66","","165","","-2.1505","","29.4","","97.8","","11.21","","730","","0.0556","","9.7","","51",""
10/2/2017,06:13:01,"","7.64","","165","","-2.1946","","1.7","","97.6","","11.19","","730","","0.0345","","9.0","","37",""
10/2/2017,07:13:01,"","7.63","","165","","-2.1490","","30.4","","96.7","","11.08","","730","","0.0390","","9.6","","50",""
10/2/2017,08:13:01,"","7.63","","165","","-2.1975","","0.4","","96.9","","11.12","","730","","0.0492","","9.7","","50",""
10/2/2017,09:13:01,"","7.62","","165","","-2.1966","","1.4","","97.0","","11.13","","730","","0.0445","","9.2","","40",""
10/2/2017,10:13:01,"","7.62","","165","","-2.1953","","2.8","","96.8","","11.11","","730","","0.0445","","9.4","","38",""
10/2/2017,11:13:01,"","7.62","","166","","-2.1932","","3.3","","97.2","","11.15","","730","","0.0479","","9.3","","42",""
10/2/2017,12:13:01,"","7.62","","166","","-2.1909","","4.2","","97.2","","11.15","","730","","0.0495","","8.9","","37",""
10/2/2017,13:13:01,"","7.64","","167","","-2.1953","","1.5","","98.0","","11.23","","730","","0.0457","","8.9","","38",""
10/2/2017,14:13:01,"","7.64","","166","","-2.1934","","2.9","","98.7","","11.31","","730","","0.0481","","9.4","","44",""
10/2/2017,15:13:01,"","7.65","","166","","-2.1950","","3.9","","99.2","","11.37","","730","","0.0483","","9.0","","42",""
10/2/2017,16:13:01,"","7.65","","165","","-2.1956","","3.1","","99.6","","11.42","","730","","0.0444","","9.3","","44",""
10/2/2017,17:13:01,"","7.61","","163","","-2.1944","","4.8","","100.5","","11.53","","730","","0.0511","","8.9","","36",""
10/2/2017,18:13:01,"","7.58","","162","","-2.1929","","2.8","","100.6","","11.55","","730","","0.0501","","8.9","","33",""
10/2/2017,19:13:01,"","7.53","","157","","-2.1937","","2.3","","99.9","","11.49","","730","","0.0414","","9.0","","37",""
10/2/2017,20:13:01,"","7.50","","155","","-2.1860","","7.3","","99.5","","11.45","","730","","0.0450","","8.7","","36",""
10/2/2017,21:13:01,"","7.47","","154","","-2.1870","","2.6","","98.9","","11.39","","730","","0.0430","","8.9","","38",""
10/2/2017,22:13:01,"","7.35","","148","","-2.1950","","1.7","","97.8","","11.29","","730","","0.0351","","8.8","","37",""
10/2/2017,23:13:01,"","7.32","","148","","-2.1978","","0.8","","97.0","","11.22","","730","","0.0378","","9.3","","44",""
10/3/2017,00:13:01,"","7.24","","145","","-2.1960","","1.3","","96.5","","11.18","","730","","0.0313","","8.7","","36",""
10/3/2017,01:13:01,"","7.19","","142","","-2.1980","","1.4","","96.7","","11.21","","730","","0.0355","","9.3","","44",""
10/3/2017,02:13:01,"","7.18","","141","","-2.1971","","0.4","","96.2","","11.16","","730","","0.3119","","9.3","","42",""
10/3/2017,03:13:01,"","7.17","","141","","-2.1987","","0.1","","96.7","","11.22","","730","","0.0323","","9.4","","47",""
10/3/2017,04:13:01,"","7.17","","141","","-2.1922","","3.5","","96.3","","11.18","","730","","0.0385","","9.4","","47",""
10/3/2017,05:13:01,"","7.18","","142","","-2.1970","","0.5","","95.6","","11.09","","730","","0.0368","","9.4","","47",""
10/3/2017,06:13:01,"","7.15","","142","","-2.1946","","2.4","","95.6","","11.10","","730","","0.0349","","9.0","","34",""
10/3/2017,07:13:01,"","7.15","","142","","-2.1967","","1.1","","95.8","","11.12","","730","","0.0395","","9.0","","40",""
10/3/2017,08:13:01,"","7.10","","139","","-2.1974","","0.4","","96.4","","11.21","","730","","0.0073","","8.9","","38",""
10/3/2017,09:13:01,"","7.09","","139","","-2.1948","","1.4","","96.1","","11.17","","730","","0.0298","","9.1","","40",""
10/3/2017,10:13:01,"","7.07","","139","","-2.1978","","0.9","","97.0","","11.28","","730","","0.0299","","9.4","","44",""
10/3/2017,11:13:01,"","7.08","","140","","-2.1976","","0.0","","97.1","","11.29","","730","","0.0269","","9.4","","45",""
10/3/2017,12:13:01,"","7.09","","140","","-2.1982","","0.0","","97.4","","11.32","","730","","0.0427","","9.3","","44",""
10/3/2017,13:13:01,"","7.11","","140","","-2.1979","","0.0","","97.5","","11.33","","730","","0.0295","","9.0","","38",""
10/3/2017,14:13:01,"","6.66","","142","","-2.1958","","0.5","","97.0","","11.39","","730","","0.0276","","9.4","","47",""
10/3/2017,15:13:01,"","8.97","","141","","-2.1945","","0.7","","98.3","","10.91","","730","","0.0436","","9.4","","45",""
10/3/2017,16:13:01,"","15.51","","0","","-2.1999","","0.0","","64.0","","6.13","","730","","0.0059","","9.6","","50",""
